\input{config/documento}

% Metadados
\titulo{Liberdade Econômica, Qualidade Institucional e Crescimento Econômico: Evidências Empíricas para uma Amostra Global (2010–2023)}
\autor{Elton John Marinho de Lima 
\\Raphael Lopes Monteiro}
\newcommand\disciplina{Macroeconomia I}
\newcommand\professor{Edilean Kleber da Silva Bejarano Aragon}

% ----------------------------------------------------------
% Início do documento
% ----------------------------------------------------------
\begin{document}

\input{config/pretextual}

\begin{resumo}
Este estudo analisa o impacto da liberdade econômica no crescimento econômico global (2010–2023) utilizando o método GMM-System. Ao estratificar a amostra por níveis de renda, os resultados refutam a hipótese de homogeneidade institucional. Evidencia-se que a acumulação de capital físico impulsiona apenas economias de renda baixa, enquanto economias de renda alta dependem de capital humano e eficiência. A análise desagregada revela um sequenciamento de reformas: países pobres necessitam de desburocratização regulatória básica, ao passo que a prosperidade em nações ricas é determinada fundamentalmente pela integridade do Sistema Legal. Conclui-se que políticas de desenvolvimento não são universais, exigindo arranjos institucionais específicos para cada estágio de maturação econômica.

\vspace{0.5cm}
\par

\textbf{Palavras-chave}: Liberdade Econômica; Crescimento; Qualidade Institucional; GMM-System; Heterogeneidade.

\begin{center}
\LARGE \textbf{Abstract}
\end{center}

\par

This study analyzes the impact of economic freedom on global economic growth (2010–2023) using the GMM-System estimator. By stratifying the sample by income levels, the results refute the hypothesis of institutional homogeneity. Evidence shows that physical capital accumulation drives growth only in low-income economies, while high-income economies rely on human capital and efficiency. Disaggregated analysis reveals a sequencing of reforms: poor nations require basic regulatory debureaucratization, whereas prosperity in rich nations is fundamentally determined by the integrity of the Legal System. We conclude that development policies are not universal, requiring institutional arrangements specific to each stage of economic maturity.

\vspace{0.5cm}
\par

\textbf{Keywords}: Economic Freedom; Growth; Institutional Quality; System-GMM; Heterogeneity.

\end{resumo}

\textual
\parindentABNT

% ----------------------------------------------------------
\chapter{Introdução}

\section{Introdução}

A compreensão dos diferenciais de crescimento econômico entre as nações permanece como uma das questões centrais da macroeconomia. Enquanto os modelos neoclássicos tradicionais, fundamentados em Solow, enfatizam a acumulação de fatores de produção, capital físico e trabalho, com o progresso tecnológico exógeno, a literatura institucionalista contemporânea argumenta que esses fatores são apenas causas próximas do crescimento. As causas fundamentais residiriam na qualidade das instituições e na liberdade econômica, entendidas como as regras do jogo que incentivam a acumulação de capital, a inovação e a eficiência alocativa. No entanto, a despeito do consenso sobre a importância das instituições, persiste um debate sobre quais dimensões específicas da liberdade econômica são mais relevantes e se o impacto dessas variáveis é homogêneo entre países em diferentes estágios de desenvolvimento.

Este artigo busca preencher essa lacuna ao investigar a hipótese de que os determinantes do crescimento não são estáticos, mas evoluem conforme a renda per capita aumenta. A premissa subjacente é que as necessidades institucionais de uma economia baseada na acumulação de capital (Renda Baixa) diferem substancialmente de uma economia que opera na fronteira tecnológica (Renda Alta).

Sob essa ótica, a teoria do crescimento baseada na distância da fronteira tecnológica sugere que as estratégias de desenvolvimento ótimas variam conforme a posição relativa do país. Para nações distantes da fronteira, o crescimento é impulsionado pela adoção de tecnologias existentes (\textit{catch-up}), processo que demanda fundamentalmente acumulação de capital físico e instituições que garantam a apropriação desses investimentos. Por outro lado, à medida que a economia se aproxima da fronteira tecnológica, o modelo de crescimento baseado na acumulação esgota-se, exigindo uma transição para um modelo baseado na inovação. Nessa fase, a qualidade das instituições — especificamente aquelas que protegem a propriedade intelectual, reduzem custos de transação e fomentam a destruição criativa — torna-se ainda mais crítica do que nos estágios iniciais.

Além disso, a análise desagregada dos componentes da liberdade econômica é crucial para dissolver ambiguidades de política pública. O índice agregado muitas vezes esconde \textit{trade-offs} importantes: um país pode obter uma pontuação alta reduzindo o tamanho do governo (Área 1), mas, simultaneamente, falhar em prover a segurança jurídica necessária (Área 2) ou a estabilidade monetária (Área 3). A literatura recente aponta que nem todas as dimensões da liberdade econômica atuam na mesma direção ou com a mesma intensidade; enquanto a proteção aos direitos de propriedade é quase universalmente positiva para o crescimento, o impacto do tamanho do governo é ambíguo e pode depender da capacidade estatal de prover bens públicos complementares ao setor privado, como infraestrutura e capital humano.

Por fim, a escolha do recorte temporal recente (2010–2023) reveste-se de particular importância diante das transformações na economia global. Este período captura não apenas a recuperação pós-crise financeira de 2008, mas também o choque exógeno da pandemia de COVID-19 e o ressurgimento de políticas industriais intervencionistas. Analisar como a liberdade econômica e a qualidade institucional performaram como determinantes do crescimento nesse cenário de maior volatilidade e incerteza oferece \textit{insights} valiosos sobre a resiliência das instituições de mercado e sua capacidade de sustentar a prosperidade em diferentes contextos macroeconômicos adversos.

O objetivo deste estudo é analisar o impacto da liberdade econômica e de seus subcomponentes sobre o crescimento do PIB per capita em uma amostra de países global, compreendendo o período de 2010 a 2023. A análise contribui para a literatura existente de três formas principais. Primeiro, ao estratificar a amostra em quatro grupos de renda (Baixa, Média-Baixa, Média-Alta e Alta), o estudo testa a existência de não-linearidades no impacto das instituições. Segundo, ao desagregar o Índice de Liberdade Econômica (\textit{Fraser Institute}) em suas cinco áreas componentes, isolamos os efeitos específicos do Tamanho do Governo, Sistema Legal, Estabilidade Monetária, Comércio Internacional e Regulação. Terceiro, o uso do estimador de Momento Generalizado (GMM-System) permite tratar adequadamente a endogeneidade das variáveis institucionais e a inércia do crescimento, problemas comuns em estimações estáticas.

As evidências indicam que o investimento em capital físico é um motor de crescimento significativo apenas para as economias de baixa renda, perdendo relevância, e até apresentando coeficientes negativos, nas economias avançadas, onde o capital humano assume o protagonismo. Institucionalmente, observou-se que países em estágios iniciais de desenvolvimento dependem primariamente de reformas básicas na segurança jurídica e na desburocratização regulatória. Em contraste, para as economias de alta renda, a qualidade do sistema legal (\textit{Rule of Law}) revelou-se o determinante mais robusto e de maior magnitude, sugerindo que a manutenção da prosperidade depende crucialmente da sofisticação dos contratos e da proteção aos direitos de propriedade, mais do que da redução do tamanho do governo ou da abertura comercial adicional.

O artigo está estruturado da seguinte forma: além desta introdução, a Seção~\ref{cap:revisao} apresenta o referencial teórico sobre instituições, liberdade econômica e crescimento. A Seção~\ref{cap:metodologia} descreve os modelos econométricos e os dados utilizados. Em seguida, a Seção~\ref{cap:resultados} discute os resultados empíricos obtidos a partir das estimações GMM Sistêmicas. Por fim, a Seção~\ref{cap:conclusoes} apresenta as conclusões e as implicações deste estudo.


% ----------------------------------------------------------
\chapter{Revisão da Literatura}
\label{cap:revisao}

\section{Considerações teóricas}

Desde o trabalho seminal de \citeonline{Solow1956}, o crescimento econômico tem sido explicado pela acumulação de capital físico e pelo progresso tecnológico. O modelo de \citeonline{Ramsey1928} e suas reformulações em \citeonline{Koopmans1963} e \citeonline{Cass1965} introduziram a otimização intertemporal, mostrando como as decisões de poupança e consumo influenciam a trajetória de crescimento no longo prazo. Posteriormente, abordagens endógenas passaram a incluir o capital humano, o aprendizado e a inovação como fatores essenciais do crescimento \cite{Romer1986,Lucas1988,Mankiw1992}.

Por outro lado, a partir da perspectiva histórica sobre o crescimento econômico, consolidou-se a compreensão de que fatores como o capital físico, o progresso tecnológico e os mecanismos endógenos de inovação dependem de condições institucionais adequadas para que o crescimento se traduza em desenvolvimento de longo prazo \cite{North_1990}. Segundo \citeonline{North1989}, instituições — entendidas como regras, normas e mecanismos que estruturam os incentivos econômicos — reduzem custos de transação e estimulam o investimento e a inovação. Essa visão foi aprofundada por \citeonline{Acemoglu2001} e \citeonline{Acemoglu2004}, que demonstram que as desigualdades de renda entre países têm origem nas diferenças históricas de suas instituições. Segundo os autores, em nações onde se consolidaram instituições inclusivas, as liberdades políticas e econômicas criam os incentivos necessários para limitar o poder político e ampliar a participação dos agentes na economia, resultando em mercados mais dinâmicos, inclusivos e trajetórias de crescimento sustentado.

Dessa forma, países com bons níveis de qualidade institucionais tendem a incentivar o capital físico e humano, além de que tendem a alocar de forma mais eficiente esses recursos via redução dos custos de transações \cite{hall2014}. Por sua vez, a liberdade econômica pode ser um forte determinante do crescimento econômico ao refletir o grau em que indivíduos e empresas podem agir de forma autônoma em mercados competitivos. Conforme \citeonline{gwartney2025}, assegurar direitos de propriedade, reduzir barreiras à iniciativa privada e ampliar a eficiência alocativa, a liberdade econômica cria as condições necessárias para o investimento, a inovação e o desenvolvimento sustentável.  Assim, fatores como direitos de propriedade bem estabelecidos, cortes imparciais e independentes, liberdade de comércio internacional, liberdades civis e estabilidade política tornam-se fundamentais para mensurar a qualidade institucional e liberdade econômica. Tais elementos traduzem o funcionamento das instituições inclusivas discutidas por \citeonline{Acemoglu2001}.

Nesse sentido, autores como \citeonline{kacprzyk2016} e \citeonline{ciftci2022} relatam que a crescente adoção de políticas voltadas à abertura econômica, aliada aos avanços tecnológicos e nos meios de transporte, intensificou a interdependência entre as nações. De um lado, o aumento das transações internacionais contribuiu para impulsionar o crescimento econômico; de outro, países que alcançaram maior liberdade econômica e expansão produtiva passaram a fortalecer ainda mais suas relações comerciais globais.

Diante desse contexto, observa-se que a intensificação das relações econômicas globais reforçou a importância de ambientes institucionais estáveis e de mercados mais abertos. A liberdade econômica, nesse sentido, não se limita à ausência de restrições estatais, mas abrange o conjunto de políticas e instituições que asseguram a previsibilidade das regras, a proteção dos direitos de propriedade e a eficiência dos mercados \cite{Monteiro2021}. Ao favorecer a integração comercial e o fluxo de capitais, economias mais livres tendem a criar condições mais favoráveis ao empreendedorismo e à acumulação de capital, ampliando sua capacidade de adaptação e inovação frente à concorrência internacional.

Em síntese, a liberdade econômica exerce papel fundamental na criação de um ambiente propício ao crescimento sustentável, ao estimular o investimento e a eficiência produtiva. Contudo, o impacto dessa liberdade depende, em grande medida, da qualidade das instituições, que garante a efetividade das políticas e a estabilidade das regras do jogo econômico.

\section{Evidências empíricas}

\citeonline{Lawson2024} realizam uma revisão quantitativa da literatura empírica sobre liberdade econômica e desenvolvimento, os autores coletaram diversos estudos empíricos sobre o tema. O trabalho sintetiza resultados de 54 artigos sobre crescimento, 32 sobre investimento e 26 sobre desigualdade, empregando uma base de dados padronizada de coeficientes e erros-padrão extraídos das regressões originais. Os resultados apontam uma associação positiva robusta entre liberdade econômica e crescimento, renda e investimento, embora sem relação sistemática com a desigualdade — sugerindo que níveis mais altos de liberdade tendem a impulsionar o desempenho econômico, mas não necessariamente reduzem disparidades sociais.

Apesar da amplitude da amostra e da sistematização rigorosa, os autores reconhecem limitações importantes de inferência causal nesses estudos. Há uma grande dificuldade em lidar com os problemas de endogeneidade e causalidade reversa nos estudos sobre o tema. Afinal, a liberdade econômica causa crescimento, ou países em crescimento possuem maior liberdade econômica? Em \citeonline{Addi2023}, por exemplo, os autores investigam o impacto da liberdade econômica no crescimento e investimento em 27 países da África Subsaariana (2005–2018), analisando seus efeitos isolados e interativos. Baseados no modelo de Solow ampliado \cite{Mankiw1992}, os autores aplicam um painel estático com efeitos fixos e aleatórios. Os resultados indicam que a liberdade econômica exerce efeito positivo e significativo sobre o crescimento econômico, enquanto a qualidade institucional sozinha apresenta influência limitada, mas se torna relevante quando combinada com maior liberdade econômica, reforçando mutuamente seus efeitos sobre o investimento e o PIB per capita. Entretanto, o método utilizado pelos autores falha em capturar a persistência temporal (natureza dinâmica) do crescimento e do investimento, além de não lidar adequadamente com a endogeneidade reversa entre liberdade, instituições e desempenho econômico.

Essa interdependência entre desempenho econômico e decisões políticas dificulta identificar com precisão a direção da causalidade. Como a maioria dos trabalhos utiliza dados observacionais e painéis estáticos, sem instrumentos exógenos adequados, \citeonline{Lawson2024} recomendam cautela ao interpretar os resultados em estudos dessa natureza. Embora a literatura empírica indique uma associação positiva entre liberdade econômica e crescimento seja consistente e estatisticamente robusta, ela não garante uma relação causal unidirecional, refletindo antes uma coevolução entre instituições econômicas e desenvolvimento. 

Ainda assim, alguns trabalhos tentam mitigar o problema da endogeneidade. \citeonline{Naanwaab2016} analisam o impacto da liberdade econômica e do capital humano sobre o investimento estrangeiro direto (IED) em um painel de 137 países entre 1995 e 2010. Para lidar com os problemas de endogeneidade e efeitos fixos não observados — frequentes em estudos desse tipo — os autores aplicam o System GMM, estimando o modelo em dois estágios com instrumentos internos e testando sua validade via Sargan e AR(2). Essa abordagem permite capturar a natureza dinâmica do IED, mitigando o viés de simultaneidade e de causalidade reversa entre crescimento, liberdade e capital humano. Os resultados indicam que a liberdade econômica tem efeito positivo e significativo sobre o IED em países de renda média e alta, mas não em países de baixa renda.

Já em \citeonline{Bennett2017}, os autores analisam o papel das instituições econômicas no desenvolvimento das ex-colônias a partir de uma abordagem instrumental que unifica duas hipóteses clássicas: as condições de colonização \cite{Acemoglu2001} e a identidade do colonizador \cite{LaPorta2008}. Usando a densidade populacional em 1500 e sua interação com uma dummy para ex-colônias britânicas como instrumentos para o índice de liberdade econômica, os autores buscam mitigar a endogeneidade e a causalidade reversa entre instituições e desenvolvimento. Os resultados mostram que maior liberdade econômica está fortemente associada a níveis mais altos de PIB per capita, mesmo após controlar por geografia, recursos naturais, capital humano e diversidade étnica. O efeito das condições de colonização é mais intenso nas ex-colônias britânicas, indicando que o legado institucional inglês — mais voltado para a liberdade econômica — favoreceu a formação de instituições inclusivas. Ainda assim, os autores reconhecem que sua estratégia não elimina totalmente a endogeneidade estrutural, já que fatores históricos e geográficos podem afetar simultaneamente instituições e desempenho econômico.

Em síntese, a literatura empírica tem avançado na identificação dos vínculos entre liberdade econômica, instituições e crescimento, mas ainda enfrenta desafios significativos de inferência causal. A recorrência de problemas de endogeneidade, causalidade reversa e omissão de variáveis institucionais relevantes limita a capacidade dos modelos tradicionais de capturar a natureza dinâmica e interdependente dessas relações. Nesse contexto, o presente estudo propõe uma abordagem metodológica que busca superar parte dessas limitações ao estimar os efeitos da liberdade econômica institucional sobre o crescimento econômico de forma estratificada por amostras de renda, desagregando o índice de liberdade para isolar s efeitos específicos do
Tamanho do Governo, Sistema Legal, Estabilidade Monetária, Comércio Internacional
e Regulação. Essa estratégia permite avaliar não apenas os efeitos diretos de cada dimensão, mas também verificar se a presença de instituições mais sólidas potencializa o impacto da liberdade econômica no desempenho das economias. Assim, este trabalho busca avançar ao oferecer evidências empíricas mais consistentes sobre como diferentes aspectos institucionais se combinam para sustentar o crescimento econômico de longo prazo.

\section{Índice de Liberdade Econômica do Mundo e Subcomponentes}

O Índice de Liberdade Econômica do Mundo (\textit{Economic Freedom World Index – EFW}) avalia o grau de liberdade econômica das instituições nacionais. Publicado anualmente pelo Fraser Institute, o índice cobre até 165 países, com séries contínuas desde o ano 2000\footnote{O índice é divulgado anualmente, mas seus dados apresentam defasagem de dois anos. Além disso, há publicações pontuais para os anos de 1970, 1975, 1980, 1990 e 1995. Os dados e relatórios completos estão disponíveis em: \url{https://www.fraserinstitute.org/economic-freedom}.}.

Segundo \citeonline{gwartney2025} — relatório mais recente do Índice de Liberdade Econômica do Mundo — a liberdade econômica constitui um dos principais determinantes do crescimento econômico ao refletir o grau em que indivíduos e empresas podem agir de forma autônoma em mercados competitivos. Ao assegurar direitos de propriedade, reduzir barreiras à iniciativa privada e ampliar a eficiência alocativa, a liberdade econômica cria as condições necessárias para o investimento, a inovação e o desenvolvimento sustentável. Em síntese, o índice mede o grau em que as políticas e instituições de um país apoiam a liberdade econômica.

Para computar a liberdade econômica, são consideradas cinco áreas de análise: (i) tamanho do governo, (ii) estrutura legal e proteção dos direitos de propriedade, (iii) estabilidade monetária, (iv) liberdade de comércio internacional e (v) regulação dos mercados. Cada componente e subcomponente é convertido em uma pontuação de 0 a 10 com base na distribuição dos dados originais; quando há múltiplos subcomponentes, seus valores são promediados para formar o componente, e os componentes são igualmente promediados para formar a nota de cada área. Por fim, a pontuação geral do país corresponde à média simples das cinco áreas e varia entre 0 e 10, de modo que valores próximos de 0 indicam ausência de liberdade econômica e valores próximos de 10 refletem o nível máximo observado de liberdade econômica entre os países avaliados.

A utilização conjunta dos índices EFW e subcomponentes é fundamental para os propósitos deste estudo, pois ambos representam dimensões complementares do ambiente institucional e econômico. Enquanto o EFW capta o grau de liberdade econômica e a eficiência das políticas de mercado de forma agregada, os subcomponentes mensura a qualidade da governança, a estabilidade política e o cumprimento das regras formais que sustentam o funcionamento das economias. Assim, ao incorporar esses indicadores no modelo empírico, busca-se estimar de forma robusta o impacto da liberdade econômica e da qualidade institucional sobre o crescimento econômico, bem como avaliar a interação entre ambas, o que permite investigar se o efeito da liberdade econômica sobre o crescimento é condicionado pela qualidade institucional — isto é, se economias com instituições mais sólidas são capazes de transformar maiores níveis de liberdade econômica em ganhos mais expressivos de desempenho econômico. Essa abordagem contribui para uma compreensão mais completa da dinâmica entre instituições e mercados, evidenciando que a efetividade da liberdade econômica depende, em grande medida, do contexto institucional em que ela se insere.

Tais elementos traduzem, em termos empíricos, o funcionamento das instituições inclusivas discutidas por \citeonline{Acemoglu2001}, na medida em que garantem segurança jurídica, previsibilidade e incentivos à iniciativa privada. Evidências apresentadas pelo relatório indicam que países com maior liberdade econômica apresentam níveis mais altos de renda per capita, menores taxas de pobreza e maior longevidade, sugerindo que a consolidação de um ambiente institucional favorável à liberdade econômica é condição essencial para sustentar o crescimento e o bem-estar no longo prazo.

À luz do arcabouço conceitual apresentado, a investigação empírica impõe-se como o próximo passo lógico para validar a eficácia dos canais de transmissão institucional sobre o produto. A complexidade dessa relação, marcada pela interdependência entre variáveis econômicas e regras institucionais, exige uma abordagem econométrica capaz de tratar problemas de endogeneidade e persistência temporal. Nesse sentido, o capítulo metodológico descreve a construção do painel global e a aplicação do estimador de Momentos Generalizados, ferramentas essenciais para isolar os determinantes do crescimento no período recente.

% ----------------------------------------------------------
\chapter{Metodologia}
\label{cap:metodologia}

A literatura recente tem avançado no emprego de métodos quantitativos mais robustos para examinar as interações entre liberdade econômica, qualidade institucional e crescimento. Modelos de dados em painel e técnicas de estimação dinâmica, como o GMM, têm sido amplamente utilizados para mitigar problemas de endogeneidade e capturar os efeitos de longo prazo dessas variáveis. Assim, a presente pesquisa se insere nesse esforço, buscando contribuir empiricamente para a compreensão da relação entre instituições, liberdade econômica e desempenho macroeconômico em uma amostra global recente.

Conforme \cite{Addi2023}, na Tabela~\ref{tab:variables} apresenta-se a descrição das variáveis utilizadas no estudo, bem como suas respectivas fontes. O produto interno bruto per capita (\(Y\)) foi empregado como variável dependente principal, representando o nível de desenvolvimento econômico de cada país ao longo do período de 2010 a 2023. O investimento (\(INV\)) foi mensurado a partir da formação bruta de capital fixo, utilizada como proxy para a acumulação de capital físico. A variável (\(LABPART\)) representa a taxa de participação da força de trabalho. O capital humano (\(EDU\)) foi aproximado pela taxa de matrícula no ensino secundário, refletindo o nível de escolarização da população economicamente ativa. Todos esses indicadores de desenvolvimento global foram obtidos do Banco Mundial.

Por fim, o índice de liberdade econômica (\(EF\)), assim como seus respectivos subcomponentes (\(AREAS\)) de 1 à 5, foram obtidos junto ao Fraser Institute e refletem, respectivamente, a eficiência das instituições e o grau de liberdade econômica presente em cada país. Ambas as variáveis assumem papel central na análise, pois buscam captar como a interação entre qualidade institucional e liberdade econômica influencia o desempenho macroeconômico.


\begin{table}[H]
\centering
\caption{Descrição das variáveis utilizadas no estudo}
\label{tab:variables}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l p{9cm} c}
\toprule
\textbf{Sigla} & \textbf{Variável} & \textbf{Definição} & \textbf{Fonte} \\
\midrule
$Y$ & PIB per capita & Produto Interno Bruto per capita & WDI \\
$INV$ & Investimento & Formação bruta de capital fixo & WDI \\
$LABPART$ & Trabalho & Taxa de participação da força de trabalho & WDI \\
$EDU$ & Capital humano & Matrícula no ensino secundário & WDI \\
$EF$ & Liberdade econômica & Índice de liberdade econômica & FI \\
$AREA 1$ & Tamanho do Governo & Tamanho do governo na economia. & FI \\
$AREA 2$ & Sistema Legal (ajuste de gênero) & Qualidade das instituições legais & FI \\
$AREA 3$ & Moeda Forte & Estabilidade monetária & FI \\
$AREA 4$ & Comercio Internacional & Facilidades ao comércio internacional & FI \\
$AREA 5$ & Regulação & Nível de intervenção regulatória nos mercados. & FI \\
\bottomrule
\end{tabular}%
}
\vspace{0.3em}
\raggedright\footnotesize\textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).
\end{table}

\vspace{2cm}

O modelo empírico descrito por \cite{Addi2023}, foi utilizado para a análise dos efeitos da liberdade econômica e da qualidade das instituições sobre o crescimento econômico, conforme equações ~\eqref{eq:modelo1} e ~\eqref{eq:modelo2}, a seguir:

% ---- Modelo 1 ----
\begin{equation}
\label{eq:modelo1}
\begin{aligned}
\ln(Y_{it}) &= \beta_0 + \beta_1 \ln(PIB_{i,t-1}) + \beta_2 \ln(INV_{it})
+ \beta_3 \ln(LABPART_{it})\\ 
& \quad + \beta_4 \ln(EDU_{it}) + \beta_5 EF_{it} + \mu_i + \lambda_t + \varepsilon_{it}
\end{aligned}
\end{equation}

\vspace{1em}

A Equação~\eqref{eq:modelo1} representa o modelo empírico utilizado para analisar os determinantes do crescimento econômico. Nele, $\ln(Y_{it})$ corresponde ao logaritmo natural do Produto Interno Bruto (PIB) per capita do país $i$ no período $t$, variável dependente que expressa o nível de desempenho econômico. O termo $\ln(PIB_{i,t-1})$ refere-se ao logaritmo natural do PIB per capita defasado, cuja inclusão permite capturar o efeito de persistência do crescimento ao longo do tempo. A variável $\ln(INV_{it})$ representa o logaritmo natural do investimento, mensurado pela formação bruta de capital fixo, e busca refletir o papel do acúmulo de capital físico sobre o produto. O termo $\ln(LABPART_{it})$ corresponde ao logaritmo da taxa de participação da força de trabalho, associado ao fator trabalho, enquanto $\ln(EDU_{it})$ é o logaritmo de uma proxy para o capital humano, representado pela taxa de matrícula no ensino secundário.

O termo $EF_{it}$ indicam, respectivamente, o índice de liberdade econômica, utilizado para mensurar aspectos institucionais que podem influenciar o crescimento econômico. Por fim, $\mu_i$ representa os efeitos fixos; $\lambda_t$ denota os efeitos temporais comuns a todos os países, associados a choques globais; e $\varepsilon_{it}$ é o termo de erro idiossincrático, que engloba fatores não observados que afetam o PIB per capita.

% ---- Modelo 2 ----
\begin{equation}
\label{eq:modelo2}
\begin{aligned}
\ln(Y_{it}) &= \beta_0 + \beta_1 \ln(PIB_{i,t-1}) + \beta_2 \ln(INV_{it})
+ \beta_3 \ln(LABPART_{it})\\ & \quad
+ \beta_4 \ln(EDU_{it}) + \beta_5 AREA(x)_{it} + \mu_i + \lambda_t + \varepsilon_{it}
\end{aligned}
\end{equation}

A equação ~\eqref{eq:modelo2} mensura a interação de cada subcomponente do índice Economic Freedom (EF), do qual é dividido por 5 grandes áreas: tamanho do governo representado pela $(AREA1)$, sistema legal (ajuste de gênero) por $(AREA2)$, estabilidade monetária por $(AREA3)$, comercio internacional  por $(AREA4)$ e nível de intervenção regulatória nos mercados $(AREA5)$.

Foi utilizado a metodologia de agrupamento dos dados segundo \citeonline{Naanwaab2016} conforme a Tabela~\ref{tab:paises_renda}, do qual apresenta a distribuição dos países da amostra conforme a classificação por nível de renda, de acordo com os critérios do \cite{WorldBank2024}, para uma amostra no período de 2010 a 2023.

\begin{table}[H]
\centering
\caption{Países da amostra por grupo de renda, período de 2010 a 2023.}
\label{tab:paises_renda}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l p{15cm}}
\toprule
\textbf{Grupo de Renda} & \textbf{Países} \\
\midrule



\textbf{Renda Baixa} &
Bangladesh, Benin, Burkina Faso, Burundi, Congo, Dem. Rep., Gambia, The, Kyrgyz Republic,
Madagascar, Mali, Niger, Rwanda, Senegal, Sierra Leone, Tajikistan, Tanzania, Togo, Vietnam,
Zimbabwe. \\[0.5em]

\textbf{Renda Média/Baixa} &
Albania, Algeria, Angola, Armenia, Bangladesh, Belize, Benin, Bhutan, Bolivia, Egypt, Arab
Rep., Eswatini, Georgia, Guatemala, Honduras, India, Indonesia, Kenya, Kyrgyz Republic, Lesotho,
Mauritania, Moldova, Mongolia, Nicaragua, Pakistan, Paraguay, Philippines, Senegal, Sri Lanka,
Tanzania, Timor-Leste, Ukraine, Vietnam, Yemen, Rep. \\[0.5em]

\textbf{Renda Média/Alta} &
Albania, Algeria, Argentina, Armenia, Belarus, Belize, Bosnia and Herzegovina, Botswana,
Brazil, Bulgaria, Chile, Colombia, Costa Rica, Côte d'Ivoire, Dominican Republic, Georgia,
Guatemala, Hungary, Indonesia, Jamaica, Lebanon, Malaysia, Mauritius, Mexico, Moldova,
Montenegro, Namibia, North Macedonia, Panama, Paraguay, Peru, Romania, Russian Federation,
Serbia, South Africa, Sri Lanka, Thailand, Uruguay. \\[0.5em]

\textbf{Renda Alta} &
Australia, Bulgaria, Chile, Costa Rica, Croatia, Czechia, Hong Kong SAR, China, Hungary,
Iceland, Israel, Italy, Japan, Korea, Rep., Malta, Netherlands, New Zealand, Norway, Oman,
Panama, Romania, Russian Federation, Switzerland, United Kingdom, United States, Uruguay. \\[0.5em]
\bottomrule
\end{tabular}%
}
\vspace{0.3em}
\raggedright\footnotesize\textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).
\end{table}


A investigação empírica dos determinantes do crescimento econômico impõe desafios econométricos substanciais, notadamente a presença de inércia na variável dependente e a potencial bidirecionalidade entre as instituições e o nível de renda. Tratamentos estáticos tradicionais tendem a produzir coeficientes enviesados ao ignorar que o crescimento passado influencia o desempenho presente e que características idiossincráticas dos países, muitas vezes não observáveis, desempenham papel relevante na trajetória de desenvolvimento. Diante disso, a escolha do método de estimação torna-se crucial para isolar relações causais genuínas e evitar interpretações espúrias sobre o impacto da liberdade econômica.

Para mitigar essas limitações e capturar as heterogeneidades estruturais da amostra, adotou-se uma abordagem robusta de identificação. Os modelos econométricos foram estimados separadamente para cada grupo de renda utilizando o método dos Momentos Generalizados (GMM) em painel dinâmico, conforme a formulação proposta por \cite{ArellanoBond1991}. Essa estratégia permite controlar a endogeneidade das variáveis explicativas e os efeitos não observáveis específicos de cada país, garantindo estimativas consistentes.

A confiabilidade das estimativas resultantes foi rigorosamente verificada por meio de testes de especificação padrão. O teste de Sargan foi empregado para avaliar a validade das restrições de sobreidentificação, assegurando a exogeneidade dos instrumentos, enquanto os testes de autocorrelação (AR1 e AR2) foram calculados para confirmar a ausência de correlação serial de segunda ordem nos resíduos. Com a estratégia econométrica validada e os diagnósticos estatísticos satisfeitos, a seção subsequente dedica-se à análise detalhada dos coeficientes obtidos, explorando as distintas dinâmicas institucionais reveladas pelos dados.

% ----------------------------------------------------------
\chapter{Resultados}
\label{cap:resultados}

A Tabela ~\ref{tab:estatisticas_renda} apresenta as estatísticas descritivas das variáveis utilizadas no painel, estratificadas pelos quatro grupos de renda classificados pelo Banco Mundial. Essa segmentação revela a heterogeneidade estrutural da amostra e permite identificar padrões de desenvolvimento distintos. A disparidade econômica é imediatamente visível na variável dependente: a média do PIB per capita ($gdp$) nos países de renda alta (US\$ 35.546) é aproximadamente 47 vezes superior à observada no grupo de renda baixa (US\$ 753). Além da diferença de nível, observa-se uma variabilidade intra-grupo significativa, especialmente nas economias desenvolvidas, onde o desvio padrão do produto chega a US\$ 20.013, indicando que, mesmo dentro do "clube dos ricos", existem diferenças substanciais de desempenho econômico.

No que tange aos determinantes clássicos do crescimento, o capital humano ($edu$) comporta-se conforme o esperado pela teoria do crescimento endógeno, exibindo uma trajetória monotônica crescente. A taxa de matrícula no ensino secundário salta de uma média de 44,25\% nos países de baixa renda para 105,50\% nos de renda alta. Curiosamente, a variável de investimento ($inv$) apresenta uma média superior nos países de baixa renda (6,33) em comparação aos de renda alta (2.70). Esse fenômeno pode sinalizar um efeito de "catch-up" ou retornos marginais decrescentes do capital físico nas economias maduras, sugerindo que o gargalo para o crescimento nos países pobres não reside necessariamente na falta de acumulação bruta de capital físico, mas possivelmente na ineficiência de sua alocação, decorrente de falhas institucionais.

A análise do Índice de Liberdade Econômica ($ef$) confirma a hipótese de que instituições sólidas são corolários do desenvolvimento. O índice agregado avança progressivamente de 5,97 (Renda Baixa) para 7,70 (Renda Alta). No entanto, a decomposição desse índice nos cinco subcomponentes ($area1$ a $area5$) oferece evidências mais ricas sobre a "qualidade" dessa liberdade. A maior lacuna institucional encontra-se no Sistema Legal e Direitos de Propriedade ($area2$). Enquanto países de renda alta ostentam uma média de 7,34 neste quesito, os países de renda baixa registram apenas 4,15, com valores mínimos chegando a 1,80. Isso evidencia que a insegurança jurídica e a fragilidade contratual são as barreiras mais severas enfrentadas pelas economias em estágios iniciais de desenvolvimento.

Outro ponto de destaque é a relação não linear observada no componente Tamanho do Governo ($area1$). Diferentemente das demais áreas, onde a pontuação tende a subir com a renda, os países de renda alta apresentam uma pontuação média (6,41) inferior à dos países de renda média-alta (7,20) e média-baixa (7,17). Dado que, na metodologia do \textit{Fraser Institute}, notas menores indicam maior participação do governo na economia, este dado reflete a capacidade das economias desenvolvidas de sustentarem estados de bem-estar social robustos. O contraste essencial é que, nesses países ricos, o governo é "grande" ($area1$ menor), mas a regulação é eficiente ($area5$ alto) e a moeda é estável ($area3$ alto), ao passo que países pobres sofrem frequentemente com governos que são, simultaneamente, inchados, ineficientes e inflacionários.

\begin{table}[H]
\centering
\caption{Estatísticas descritivas das variáveis do painel por grupo de renda (2010–2023)}
\label{tab:estatisticas_renda}
\begin{adjustbox}{max width=\textwidth}
\renewcommand{\arraystretch}{0.9} % diminui espaçamento entre linhas
\setlength{\tabcolsep}{5pt} % diminui espaçamento entre colunas
\begin{tabular}{lcccccccc}
\toprule
\textbf{\makecell{Grupo\\de Renda}} & 
\textbf{Variável} & 
\textbf{N} & 
\textbf{Média} & 
\textbf{Mediana} & 
\textbf{\makecell{Desvio\\Padrão}} & 
\textbf{\makecell{Coef.\\Variação}} & 
\textbf{Mínimo} & 
\textbf{Máximo} \\
\midrule

\multirow{14}{*}{Renda Baixa} 
& gdp      & 97 & 753.17 & 745.47 & 350.68 & 0.47 & 255.08 & 2868.14 \\
& inv      & 97 & 6.33 & 7.08 & 13.42 & 2.12 & -29.34 & 46.32 \\
& lab\_part & 97 & 67.35 & 66.24 & 12.22 & 0.18 & 42.44 & 86.43 \\
& edu      & 97 & 44.25 & 40.08 & 18.79 & 0.42 & 13.66 & 107.03 \\
& ef       & 97 & 5.97 & 5.91 & 0.47 & 0.08 & 4.96 & 7.03 \\
& area1    & 97 & 6.71 & 6.87 & 0.98 & 0.15 & 4.59 & 8.72 \\
& area2    & 97 & 4.15 & 4.05 & 1.00 & 0.24 & 1.80 & 5.99 \\
& area3    & 97 & 7.11 & 6.84 & 0.98 & 0.14 & 3.83 & 9.23 \\
& area4    & 97 & 6.16 & 6.21 & 0.90 & 0.15 & 2.35 & 7.61 \\
& area5    & 97 & 5.74 & 5.61 & 0.73 & 0.13 & 3.98 & 7.12 \\
\midrule[\heavyrulewidth]

\multirow{14}{*}{Renda Média/Baixa} 
& gdp      & 206 & 2508.99 & 2425.19 & 1062.74 & 0.42 & 995.23 & 6269.38 \\
& inv      & 206 & 4.66 & 5.46 & 13.58 & 2.91 & -58.83 & 68.80 \\
& lab\_part & 206 & 61.43 & 62.78 & 8.94 & 0.15 & 37.56 & 83.77 \\
& edu      & 206 & 75.03 & 80.61 & 19.40 & 0.26 & 29.30 & 111.62 \\
& ef       & 206 & 6.38 & 6.21 & 0.67 & 0.11 & 4.34 & 7.84 \\
& area1    & 206 & 7.17 & 7.43 & 1.21 & 0.17 & 4.32 & 9.23 \\
& area2    & 206 & 4.50 & 4.41 & 0.90 & 0.20 & 2.29 & 6.83 \\
& area3    & 206 & 7.61 & 7.80 & 1.35 & 0.18 & 3.11 & 9.50 \\
& area4    & 206 & 6.74 & 6.72 & 0.81 & 0.12 & 3.14 & 8.77 \\
& area5    & 206 & 5.88 & 5.88 & 0.83 & 0.14 & 4.10 & 7.86 \\
\midrule[\heavyrulewidth]

\multirow{14}{*}{Renda Média/Alta} 
& gdp      & 308 & 7262.07 & 6393.01 & 2645.91 & 0.36 & 1742.54 & 15444.00 \\
& inv      & 308 & 2.95 & 3.17 & 9.00 & 3.06 & -27.72 & 38.41 \\
& lab\_part & 308 & 60.31 & 60.76 & 6.96 & 0.12 & 41.14 & 78.65 \\
& edu      & 308 & 91.72 & 92.45 & 14.42 & 0.16 & 40.46 & 138.90 \\
& ef       & 308 & 6.98 & 7.07 & 0.67 & 0.10 & 4.24 & 8.11 \\
& area1    & 308 & 7.20 & 7.22 & 0.89 & 0.12 & 3.73 & 9.21 \\
& area2    & 308 & 5.31 & 5.34 & 0.80 & 0.15 & 3.42 & 7.20 \\
& area3    & 308 & 8.32 & 8.58 & 1.25 & 0.15 & 1.25 & 9.76 \\
& area4    & 308 & 7.54 & 7.68 & 0.98 & 0.13 & 2.59 & 8.86 \\
& area5    & 308 & 6.55 & 6.68 & 0.76 & 0.12 & 4.12 & 7.78 \\
\midrule[\heavyrulewidth]

\multirow{14}{*}{Renda Alta} 
& gdp      & 183 & 35546.52 & 32180.43 & 20013.61 & 0.56 & 9464.01 & 84611.10 \\
& inv      & 183 & 2.70 & 2.52 & 6.99 & 2.58 & -15.69 & 21.54 \\
& lab\_part & 183 & 62.11 & 62.55 & 6.50 & 0.10 & 47.88 & 77.30 \\
& edu      & 183 & 105.50 & 102.00 & 11.58 & 0.11 & 76.60 & 159.11 \\
& ef       & 183 & 7.70 & 7.69 & 0.60 & 0.08 & 6.06 & 9.16 \\
& area1    & 183 & 6.41 & 6.21 & 1.02 & 0.16 & 4.49 & 9.11 \\
& area2    & 183 & 7.34 & 7.22 & 1.11 & 0.15 & 4.96 & 9.18 \\
& area3    & 183 & 9.09 & 9.33 & 0.73 & 0.08 & 5.99 & 9.88 \\
& area4    & 183 & 8.33 & 8.27 & 0.60 & 0.07 & 6.08 & 9.66 \\
& area5    & 183 & 7.34 & 7.18 & 0.79 & 0.11 & 5.30 & 9.23 \\

\bottomrule
\end{tabular}
\end{adjustbox}
\vspace{-0.3em} % diminui espaço entre tabela e fonte
\\
\raggedright\footnotesize\textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).
\end{table}


As Tabelas ~\ref{tab:correlacao_vif_ef} e ~\ref{tab:correlacao_vif_sub} apresentam a matriz de correlação e os testes de Fator de Inflação da Variância (VIF), essenciais para validar a robustez das estimações subsequentes. A análise dos dados descarta problemas de multicolinearidade: tanto no modelo agregado quanto no desagregado, todos os valores de VIF situam-se confortavelmente abaixo do limiar crítico de 5, com o máximo registrado de 3,55 para a variável de Sistema Legal ($area2$). Isso assegura que os regressores possuem independência estatística suficiente para identificar seus efeitos individuais sobre o crescimento econômico.

Em termos econômicos, a matriz de correlação antecipa resultados importantes. O índice agregado de Liberdade Econômica ($ef$) exibe uma associação positiva e significativa de 0,58 com o PIB per capita ($gdp$). Ao desagregar o índice, a variável de Sistema Legal e Direitos de Propriedade ($area2$) destaca-se com a maior correlação linear com a renda (0,78), sugerindo ser este o canal institucional mais relevante para o desenvolvimento. Em contraste, o Tamanho do Governo ($area1$) apresenta correlação negativa (-0,19) com o produto, indicando que economias de alta renda tendem a combinar alta segurança jurídica com governos participativos, refutando a ideia de que o desenvolvimento exige necessariamente um Estado mínimo, mas sim um Estado eficiente e garantidor de contratos.

\begin{table}[H]
\centering
\caption{Matriz de correlação e valores do VIF das variáveis explicativas com índice de liberdade econômica (2010--2023)}
\label{tab:correlacao_vif_ef}

\resizebox{0.7\textwidth}{!}{%
    \begin{tabular}{lccccccccc|c}
    \hline
     & gdp & inv & edu & lab\_part & ef & VIF \\
    \hline
    gdp      &  1.00 & -0.05 &  0.51 &  0.08 &  0.58 & -- \\
    inv      & -0.05 &  1.00 & -0.11 &  0.08 & -0.03 & 1.05 \\
    edu      &  0.51 & -0.11 &  1.00 & -0.09 &  0.51 & 1.57 \\
    lab\_part & 0.08 &  0.08 & -0.09 & 1.00 &  0.00 & 1.17 \\
    ef       &  0.58 & -0.03 &  0.51 &  0.00 &  1.00 & 1.98 \\
    \hline
    \end{tabular}
}
\caption*{\textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).}
\end{table}

\begin{table}[H]
\centering
\caption{Matriz de correlação e valores do VIF das variáveis explicativas com subcomponentes da liberdade econômica (2010--2023)}
\label{tab:correlacao_vif_sub}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccccc|c}
\toprule
 & gdp & inv & edu & lab\_part & area1 & area2 & area3 & area4 & area5 & VIF \\
\hline
gdp      &  1.00 & -0.05 &  0.51 &  0.08 & -0.19 &  0.78 &  0.37 &  0.46 &  0.55 & -- \\
inv      & -0.05 &  1.00 & -0.11 &  0.08 &  0.05 & -0.06 & -0.05 & -0.03 &  0.03 & 1.07 \\
edu      &  0.51 & -0.11 &  1.00 & -0.09 & -0.16 &  0.63 &  0.37 &  0.51 &  0.39 & 1.97 \\
lab\_part & 0.08 &  0.08 & -0.09 & 1.00 &  0.03 &  0.02 &  0.00 & -0.11 &  0.06 & 1.23 \\
area1    & -0.19 &  0.05 & -0.16 &  0.03 &  1.00 & -0.12 &  0.10 &  0.14 &  0.12 & 1.25 \\
area2    &  0.78 & -0.06 &  0.63 &  0.02 & -0.12 &  1.00 &  0.45 &  0.64 &  0.69 & 3.55 \\
area3    &  0.37 & -0.05 &  0.37 &  0.00 &  0.10 &  0.45 &  1.00 &  0.67 &  0.52 & 2.53 \\
area4    &  0.46 & -0.03 &  0.51 & -0.11 &  0.14 &  0.64 &  0.67 &  1.00 &  0.69 & 3.18 \\
area5    &  0.55 &  0.03 &  0.39 &  0.06 &  0.12 &  0.69 &  0.52 &  0.69 &  1.00 & 2.88 \\
\bottomrule
\end{tabular}%
}
\caption*{\textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).}
\end{table}

\vspace{8cm}

A Tabela ~\ref{tab:modelo_gmm} apresenta os resultados das estimações pelo Método dos Momentos Generalizados (GMM-System) para os quatro grupos de renda. A validade da especificação econométrica é corroborada pelos testes de diagnóstico: embora o teste de Sargan indique restrições na sobreidentificação, comum em painéis com heterogeneidade temporal extensa, o teste de Autocorrelação de Arellano-Bond (AR2) não rejeita a hipótese nula de ausência de correlação serial de segunda ordem em nenhum dos grupos (p-valores entre 0,128 e 0,907), assegurando a consistência dos estimadores. \par O coeficiente da variável dependente defasada ($\log\_gdp_{t-1}$) apresenta-se estatisticamente significativo e positivo em todas as especificações, confirmando a inércia do crescimento econômico e a adequação do modelo dinâmico.

A análise das variáveis de controle revela uma mudança estrutural nos motores do crescimento conforme o estágio de desenvolvimento. O capital físico ($\log\_inv$) exerce impacto positivo e significativo (0,0561) apenas no grupo de Renda Baixa, tornando-se não significativo ou até negativo nas faixas de renda superiores. Este resultado é consistente com a hipótese dos retornos marginais decrescentes do modelo de Solow: economias em estágio inicial beneficiam-se da acumulação de fatores, enquanto economias maduras dependem de ganhos de produtividade. \par Em contrapartida, a elasticidade do capital humano ($\log\_edu$) exibe uma trajetória ascendente notável. O impacto da educação sobre o produto é positivo a 1\% de significância em todos os grupos, mas sua magnitude salta de 0,3655 nos países de renda baixa para 0,9404 nos de renda alta, evidenciando que a fronteira tecnológica das economias ricas demanda mão de obra intensiva em conhecimento.

Em relação à variável de interesse central, o índice de Liberdade Econômica ($ef$) demonstra robustez estatística transversal, impactando positivamente o crescimento em todos os níveis de renda. 
\par Observa-se, contudo, uma heterogeneidade na magnitude dos coeficientes que sugere um comportamento não linear. O impacto marginal da liberdade econômica é elevado nos países de Renda Baixa ($\beta=0,2076$), arrefece nos grupos de Renda Média ($\beta \approx 0,08 - 0,10$) e atinge seu pico máximo nos países de Renda Alta ($\beta=0,2934$). Isso sugere que, para sair da armadilha da pobreza, reformas institucionais básicas são cruciais, mas para sustentar o crescimento no topo da distribuição de renda, a eficiência alocativa proporcionada pela liberdade econômica torna-se ainda mais determinante.


\begin{table}[H]
\centering
\caption{Modelos GMM por grupo de renda}
\label{tab:modelo_gmm}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{l*{4}{c}}
\hline
 & \multicolumn{4}{c}{\textbf{Variável dependente: log\_gdp}} \\
\cline{2-5}
 & Baixa & Média/Baixa & Média/Alta & Alta \\
\hline
lag(log\_gdp, 1) & 0.5675** & 0.6952*** & 0.4656** & 0.4162***
\\
 & (0.2267) & (0.1638) & (0.1854) & (0.1355)
\\
log\_inv & 0.0561** & -0.0104 & 0.0092 & -0.0381*
\\
 & (0.0273) & (0.0177) & (0.0122) & (0.0199)
\\
log\_lab\_part & 0.0084 & -0.1964 & -0.2557** & 1.1974***
\\
 & (0.2026) & (0.1359) & (0.1029) & (0.2932)
\\
log\_edu & 0.3655*** & 0.4231*** & 0.6362*** & 0.9404***
\\
 & (0.1048) & (0.0957) & (0.1112) & (0.2555)
\\
ef & 0.2076*** & 0.0823** & 0.1043*** & 0.2934***
\\
 & (0.0724) & (0.0403) & (0.0263) & (0.0692)
\\
\hline
Teste Sargan & \begin{tabular}[c]{@{}c@{}}16.999\\(p=0.009)\end{tabular} & \begin{tabular}[c]{@{}c@{}}24.902\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}21.716\\(p=0.001)\end{tabular} & \begin{tabular}[c]{@{}c@{}}24.000\\(p=0.000)\end{tabular}
\\
Autocorrelação AR(2) & \begin{tabular}[c]{@{}c@{}}-0.281\\(p=0.778)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.115\\(p=0.907)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-1.521\\(p=0.128)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.870\\(p=0.383)\end{tabular}
\\
\hline
\multicolumn{5}{l}{\footnotesize \textbf{Nota:} *p$<0.1$; **p$<0.05$; ***p$<0.01$.} \\
\multicolumn{5}{l}{\footnotesize \textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).} \\
\end{tabular}
}
\end{table}


A Tabela ~\ref{tab:modelo_gmm_sub01} aprofunda a análise ao decompor o índice de liberdade econômica em seus cinco componentes para o grupo de Renda Baixa. A estratégia de estimação mantém-se robusta, com o teste AR(2) validando a ausência de autocorrelação serial dos resíduos em todas as especificações. Um padrão consistente observado nas variáveis de controle é a relevância do capital físico ($\log\_inv$): diferentemente dos países ricos, o investimento em capital fixo exerce impacto positivo e significativo na maioria das colunas, reforçando a premissa teórica de que economias em estágio inicial de desenvolvimento dependem crucialmente da acumulação de fatores de produção tangíveis, complementada pelo forte papel do capital humano ($\log\_edu$).

A análise dos coeficientes de interesse revela quais dimensões institucionais são prioritárias para superar a armadilha da pobreza. Os resultados indicam que nem todos os aspectos da liberdade econômica possuem o mesmo peso nesta fase. O Tamanho do Governo ($area1$) e a Estabilidade Monetária ($area3$) não apresentaram significância estatística, sugerindo que, em contextos de baixa renda, a simples redução do Estado ou o controle monetário isolado são insuficientes para impulsionar o produto. Em contrapartida, a Qualidade do Sistema Legal ($area2$) e a Regulação ($area5$) emergem como os determinantes mais robustos, com coeficientes de 0,1150 e 0,1162, respectivamente.

Este achado é de alta relevância política: indica que o gargalo fundamental para o crescimento nos países pobres reside na insegurança jurídica e no ambiente regulatório hostil. A magnitude desses coeficientes, superior à da Abertura Comercial ($area4$, com $\beta=0,0886$), sugere uma hierarquia de necessidades institucionais. Antes de se beneficiarem plenamente da integração global, essas economias necessitam estabelecer regras do jogo internas claras, especificamente, a proteção aos direitos de propriedade e a desburocratização da atividade produtiva. Portanto, para o grupo de renda baixa, a qualidade da intervenção estatal (garantidor de contratos e facilitador de negócios) mostra-se estatisticamente mais relevante do que o tamanho fiscal do governo.


\begin{table}[H]
\centering
\caption{Modelos GMM por subcomponentes de liberdade (Renda Baixa)}
\label{tab:modelo_gmm_sub01}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{l*{5}{c}}
\hline
 & \multicolumn{5}{c}{\textbf{Variável dependente: log\_gdp}} \\
\cline{2-6}
 & (1) & (2) & (3) & (4) & (5) \\
\hline
lag(log\_gdp, 1) & 0.6064*** & 0.5085** & 0.6271*** & 0.6089*** & 0.4876**
\\
 & (0.2150) & (0.2439) & (0.2137) & (0.2194) & (0.2169)
\\
log\_inv & 0.0660** & 0.0381 & 0.0638** & 0.0638** & 0.0543*
\\
 & (0.0287) & (0.0279) & (0.0275) & (0.0272) & (0.0279)
\\
log\_lab\_part & -0.0256 & 0.1138 & 0.0077 & 0.1122 & 0.0543
\\
 & (0.2322) & (0.2004) & (0.1996) & (0.2000) & (0.2074)
\\
log\_edu & 0.3280*** & 0.3970*** & 0.3293*** & 0.3511*** & 0.4448***
\\
 & (0.1003) & (0.1111) & (0.1031) & (0.1047) & (0.1061)
\\
area1 & 0.0096 &  &  &  & 
\\
 & (0.0360) &  &  &  & 
\\
area2 &  & 0.1150*** &  &  & 
\\
 &  & (0.0419) &  &  & 
\\
area3 &  &  & -0.0055 &  & 
\\
 &  &  & (0.0386) &  & 
\\
area4 &  &  &  & 0.0886** & 
\\
 &  &  &  & (0.0399) & 
\\
area5 &  &  &  &  & 0.1162**
\\
 &  &  &  &  & (0.0486)
\\
\hline
Teste Sargan & \begin{tabular}[c]{@{}c@{}}17.000\\(p=0.009)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.999\\(p=0.009)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.999\\(p=0.009)\end{tabular} & \begin{tabular}[c]{@{}c@{}}17.000\\(p=0.009)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.092\\(p=0.013)\end{tabular}
\\
Autocorrelação AR(2) & \begin{tabular}[c]{@{}c@{}}-0.444\\(p=0.657)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.399\\(p=0.689)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.437\\(p=0.661)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.282\\(p=0.777)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.173\\(p=0.862)\end{tabular}
\\
\hline
\multicolumn{6}{l}{\footnotesize \textbf{Nota:} *p$<0.1$; **p$<0.05$; ***p$<0.01$.} \\
\multicolumn{6}{l}{\footnotesize \textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).} \\
\end{tabular}
}
\end{table}

A Tabela ~\ref{tab:modelo_gmm_sub02} apresenta os resultados para o grupo de Renda Média-Baixa, revelando uma nítida transição nos determinantes do crescimento econômico em comparação aos países de baixa renda. A validade dos instrumentos é novamente confirmada pelos testes AR(2), cujos p-valores  rejeitam a presença de autocorrelação serial de segunda ordem. Contudo, observa-se uma mudança estrutural nas variáveis de controle: o investimento em capital físico ($\log\_inv$) perde sua significância estatística em todas as especificações. Este resultado é emblemático e sugere que este grupo de países atingiu um estágio de retornos marginais decrescentes para a acumulação bruta de capital, onde o simples incremento do estoque de máquinas e equipamentos, desacompanhado de ganhos de eficiência, não é mais suficiente para impulsionar o produto per capita. Em contrapartida, o capital humano ($\log\_edu$) mantém-se como um pilar robusto, com elasticidades positivas e significativas ao nível de 1\%, reforçando a primazia da educação na sustentação do desenvolvimento.

No âmbito institucional, a dinâmica da liberdade econômica torna-se mais seletiva. Diferentemente do grupo anterior, a variável Tamanho do Governo ($area1$) emerge com significância estatística positiva ($\beta=0,0444$). Considerando a metodologia do índice, onde pontuações mais altas denotam menor participação estatal, este resultado indica que a disciplina fiscal e a contenção do tamanho do governo passam a ser catalisadores do crescimento nesta fase de desenvolvimento. Conjuntamente, a Regulação dos Mercados ($area5$) mantém sua relevância ($\beta=0,0589$), sinalizando que a liberdade para empreender e a flexibilidade nos mercados de crédito, trabalho e negócios continuam sendo vitais.

É notável, entretanto, a ausência de significância estatística para o Sistema Legal ($area2$) e a Moeda Forte ($area3$). Esse vácuo institucional pode ser interpretado à luz da teoria da Armadilha da Renda Média. Países nesta faixa de renda frequentemente enfrentam crises de identidade institucional: já superaram a fase de subsistência básica (onde qualquer regra ajuda), mas ainda não consolidaram instituições jurídicas sofisticadas o suficiente para garantir a complexidade contratual exigida por uma economia avançada. Assim, o crescimento neste estágio parece ser impulsionado mais por ajustes de eficiência (menos gastos públicos, menos burocracia regulatória) do que por reformas estruturais profundas no sistema legal, que tendem a maturar apenas em estágios de renda mais elevada.

\begin{table}[H]
\centering
\caption{Modelos GMM por subcomponentes de liberdade (Renda Média/Baixa)}
\label{tab:modelo_gmm_sub02}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{l*{5}{c}}
\hline
 & \multicolumn{5}{c}{\textbf{Variável dependente: log\_gdp}} \\
\cline{2-6}
 & (1) & (2) & (3) & (4) & (5) \\
\hline
lag(log\_gdp, 1) & 0.7793*** & 0.6809*** & 0.6752*** & 0.7653*** & 0.6659***
\\
 & (0.1402) & (0.1572) & (0.1686) & (0.1605) & (0.1639)
\\
log\_inv & -0.0036 & -0.0115 & -0.0082 & -0.0085 & -0.0177
\\
 & (0.0173) & (0.0177) & (0.0173) & (0.0188) & (0.0185)
\\
log\_lab\_part & -0.0820 & -0.0780 & -0.1304 & -0.0708 & -0.1439
\\
 & (0.1130) & (0.1168) & (0.1320) & (0.1350) & (0.1198)
\\
log\_edu & 0.4262*** & 0.4148*** & 0.4341*** & 0.3903*** & 0.4695***
\\
 & (0.0925) & (0.0892) & (0.0969) & (0.0868) & (0.1033)
\\
area1 & 0.0444*** &  &  &  & 
\\
 & (0.0148) &  &  &  & 
\\
area2 &  & 0.0233 &  &  & 
\\
 &  & (0.0238) &  &  & 
\\
area3 &  &  & 0.0239 &  & 
\\
 &  &  & (0.0192) &  & 
\\
area4 &  &  &  & 0.0135 & 
\\
 &  &  &  & (0.0379) & 
\\
area5 &  &  &  &  & 0.0589**
\\
 &  &  &  &  & (0.0241)
\\
\hline
Teste Sargan & \begin{tabular}[c]{@{}c@{}}23.574\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.582\\(p=0.010)\end{tabular} & \begin{tabular}[c]{@{}c@{}}19.381\\(p=0.003)\end{tabular} & \begin{tabular}[c]{@{}c@{}}27.482\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.799\\(p=0.010)\end{tabular}
\\
Autocorrelação AR(2) & \begin{tabular}[c]{@{}c@{}}0.305\\(p=0.760)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.117\\(p=0.906)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.080\\(p=0.935)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.220\\(p=0.825)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.057\\(p=0.954)\end{tabular}
\\
\hline
\multicolumn{6}{l}{\footnotesize \textbf{Nota:} *p$<0.1$; **p$<0.05$; ***p$<0.01$.} \\
\multicolumn{6}{l}{\footnotesize \textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).} \\
\end{tabular}
}
\end{table}

\vspace{5cm}

Os resultados apresentados na Tabela ~\ref{tab:modelo_gmm_sub03}, referentes ao grupo de Renda Média-Alta, documentam um fenômeno de consolidação institucional crucial para a transição rumo ao desenvolvimento pleno. \par A validade estatística do modelo é sustentada pelos testes de Arellano-Bond, onde a hipótese nula de ausência de autocorrelação de segunda ordem (AR2) não é rejeitada, garantindo a consistência das estimativas GMM. No que tange às variáveis de controle, mantém-se o padrão observado no grupo anterior: o investimento físico ($\log\_inv$) permanece estatisticamente não significativo, enquanto o capital humano ($\log\_edu$) consolida-se como o motor predominante do crescimento, exibindo coeficientes de magnitude elevada (entre 0,51 e 0,62). Isso reforça a tese de que, neste estágio de desenvolvimento, a fronteira de produção é expandida via conhecimento e inovação, e não mais pela mera acumulação de capital físico.

O aspecto mais distintivo desta tabela reside na análise das variáveis institucionais: pela primeira vez na amostra global, todos os cinco subcomponentes da liberdade econômica ($area1$ a $area5$) apresentam coeficientes positivos e estatisticamente significativos. Esse efeito conjunto sugere que a superação da armadilha da renda média exige uma matriz institucional multidimensional e equilibrada. Diferentemente dos estágios iniciais, onde reformas pontuais surtem efeito, o grupo de renda média-alta demanda simultaneamente disciplina fiscal ($area1$, $\beta=0,0352$), estabilidade monetária ($area3$, $\beta=0,0386$) e eficiência regulatória ($area5$, $\beta=0,0490$). O crescimento é fruto de um ecossistema de mercado funcional em todas as suas vertentes.

Merece destaque especial o comportamento de dois componentes estratégicos: o Sistema Legal ($area2$) e o Comércio Internacional ($area4$). A variável jurídica recupera sua significância estatística e apresenta o maior impacto marginal entre os componentes ($\beta=0,0810$), indicando que a sofisticação dos contratos e a segurança da propriedade voltam a ser gargalos críticos para alcançar o status de país rico. Paralelamente, a liberdade comercial ($area4$) exibe robusta significância a 1\% ($\beta=0,0679$), evidenciando que a integração competitiva nas cadeias globais de valor é determinante para sustentar taxas de crescimento elevadas. \par Em suma, para os países de renda média-alta, a liberdade econômica atua de forma holística: a abertura externa deve ser alicerçada por segurança jurídica interna e estabilidade macroeconômica.


\begin{table}[H]
\centering
\caption{Modelos GMM por subcomponentes de liberdade (Renda Média/Alta)}
\label{tab:modelo_gmm_sub03}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{l*{5}{c}}
\hline
 & \multicolumn{5}{c}{\textbf{Variável dependente: log\_gdp}} \\
\cline{2-6}
 & (1) & (2) & (3) & (4) & (5) \\
\hline
lag(log\_gdp, 1) & 0.5681*** & 0.5090** & 0.5911*** & 0.5518*** & 0.6225***
\\
 & (0.1839) & (0.2160) & (0.2118) & (0.1945) & (0.1986)
\\
log\_inv & 0.0054 & 0.0093 & 0.0129 & 0.0061 & 0.0089
\\
 & (0.0124) & (0.0122) & (0.0122) & (0.0124) & (0.0125)
\\
log\_lab\_part & -0.2580** & -0.1976* & -0.2197** & -0.2118** & -0.2355**
\\
 & (0.1053) & (0.1039) & (0.1033) & (0.1034) & (0.1059)
\\
log\_edu & 0.6246*** & 0.5178*** & 0.5716*** & 0.5635*** & 0.5713***
\\
 & (0.1201) & (0.0996) & (0.1214) & (0.1101) & (0.1126)
\\
area1 & 0.0352** &  &  &  & 
\\
 & (0.0171) &  &  &  & 
\\
area2 &  & 0.0810** &  &  & 
\\
 &  & (0.0319) &  &  & 
\\
area3 &  &  & 0.0386** &  & 
\\
 &  &  & (0.0166) &  & 
\\
area4 &  &  &  & 0.0679*** & 
\\
 &  &  &  & (0.0177) & 
\\
area5 &  &  &  &  & 0.0490***
\\
 &  &  &  &  & (0.0185)
\\
\hline
Teste Sargan & \begin{tabular}[c]{@{}c@{}}18.746\\(p=0.004)\end{tabular} & \begin{tabular}[c]{@{}c@{}}27.982\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}21.531\\(p=0.001)\end{tabular} & \begin{tabular}[c]{@{}c@{}}18.128\\(p=0.005)\end{tabular} & \begin{tabular}[c]{@{}c@{}}16.322\\(p=0.012)\end{tabular}
\\
Autocorrelação AR(2) & \begin{tabular}[c]{@{}c@{}}-1.584\\(p=0.113)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-1.632\\(p=0.102)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-1.559\\(p=0.118)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-1.665\\(p=0.095)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-1.711\\(p=0.086)\end{tabular}
\\
\hline
\multicolumn{6}{l}{\footnotesize \textbf{Nota:} *p$<0.1$; **p$<0.05$; ***p$<0.01$.} \\
\multicolumn{6}{l}{\footnotesize \textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).} \\
\end{tabular}
}
\end{table}

A Tabela ~\ref{tab:modelo_gmm_sub04} encerra a análise empírica apresentando as estimativas para o grupo de Renda Alta. Os testes de especificação validam o modelo, com a estatística AR(2) indicando ausência de correlação serial de segunda ordem nos resíduos. O comportamento das variáveis de controle neste grupo confirma previsões teóricas avançadas sobre economias maduras: observa-se um coeficiente negativo e estatisticamente significativo para o capital físico ($\log\_inv$) em diversas especificações (ex: $\beta=-0,0392$ no Modelo 1). Este resultado, à primeira vista contraintuitivo, é consistente com a hipótese de convergência condicional e retornos decrescentes do modelo de Solow; economias que já operam próximas à fronteira tecnológica não impulsionam seu crescimento via acumulação massiva de capital físico, mas sim através da eficiência alocativa e do capital humano, cuja variável ($\log\_edu$) mantém magnitude elevada e positiva na maioria dos cenários. Adicionalmente, a participação na força de trabalho ($\log\_lab\_part$) assume um papel preponderante, com elasticidades próximas à unidade, sugerindo que a demografia e a ativação do mercado de trabalho são vitais para sustentar o PIB em nações desenvolvidas.

Na esfera institucional, os resultados revelam uma hierarquia clara de prioridades. O Tamanho do Governo ($area1$) e o Comércio Internacional ($area4$) não apresentaram significância estatística, indicando que, neste nível de renda, o volume de gastos estatais ou o grau de abertura comercial (já estruturalmente elevado) não são os determinantes marginais do crescimento. Em contraste, a Qualidade do Sistema Legal e Direitos de Propriedade ($area2$) exibe o maior coeficiente registrado em toda a amostra do estudo ($\beta=0,3045^{***}$). Esse protagonismo incontestável sugere que, para economias de alta renda, a certeza jurídica e a proteção de ativos intelectuais e físicos são os principais motores da prosperidade contínua.

Complementarmente, a Regulação ($area5$) e a Estabilidade Monetária ($area3$) mostram-se robustas, com coeficientes de 0,1790 e 0,1320, respectivamente. A análise conjunta destes achados aponta para uma conclusão definitiva sobre a dinâmica do desenvolvimento: enquanto países pobres dependem de acumulação física e regulação básica para crescer, os países ricos sustentam sua liderança através de uma infraestrutura invisível sofisticada, composta primariamente por um sistema legal inabalável e mercados eficientes, onde o excesso de investimento físico já não surte efeito, cedendo lugar à inovação protegida por instituições sólidas.

\begin{table}[H]
\centering
\caption{Modelos GMM por subcomponentes de liberdade (Renda Alta)}
\label{tab:modelo_gmm_sub04}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{l*{5}{c}}
\hline
 & \multicolumn{5}{c}{\textbf{Variável dependente: log\_gdp}} \\
\cline{2-6}
 & (1) & (2) & (3) & (4) & (5) \\
\hline
lag(log\_gdp, 1) & 0.5567*** & 0.1557 & 0.6129*** & 0.5672*** & 0.5009***
\\
 & (0.1253) & (0.1465) & (0.1163) & (0.1196) & (0.1181)
\\
log\_inv & -0.0392* & -0.0307 & -0.0318 & -0.0383* & -0.0408**
\\
 & (0.0204) & (0.0194) & (0.0199) & (0.0202) & (0.0201)
\\
log\_lab\_part & 0.9109*** & 0.8971*** & 1.0910*** & 1.0545*** & 0.8883***
\\
 & (0.2702) & (0.2439) & (0.3119) & (0.3239) & (0.2517)
\\
log\_edu & 0.9580*** & -0.1096 & 0.9562*** & 0.8185*** & 0.8114***
\\
 & (0.2809) & (0.2486) & (0.2731) & (0.2494) & (0.2442)
\\
area1 & 0.0357 &  &  &  & 
\\
 & (0.0238) &  &  &  & 
\\
area2 &  & 0.3045*** &  &  & 
\\
 &  & (0.0477) &  &  & 
\\
area3 &  &  & 0.1320*** &  & 
\\
 &  &  & (0.0450) &  & 
\\
area4 &  &  &  & 0.0586 & 
\\
 &  &  &  & (0.0458) & 
\\
area5 &  &  &  &  & 0.1790***
\\
 &  &  &  &  & (0.0478)
\\
\hline
Teste Sargan & \begin{tabular}[c]{@{}c@{}}24.000\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}23.999\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}24.000\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}23.999\\(p=0.000)\end{tabular} & \begin{tabular}[c]{@{}c@{}}24.000\\(p=0.000)\end{tabular}
\\
Autocorrelação AR(2) & \begin{tabular}[c]{@{}c@{}}-0.191\\(p=0.848)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.837\\(p=0.402)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.699\\(p=0.484)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.227\\(p=0.819)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.395\\(p=0.692)\end{tabular}
\\
\hline
\multicolumn{6}{l}{\footnotesize \textbf{Nota:} *p$<0.1$; **p$<0.05$; ***p$<0.01$.} \\
\multicolumn{6}{l}{\footnotesize \textbf{Fonte:} Elaboração própria com dados do \textit{World Development Indicators} (WDI) e \textit{Fraser Institute} (FI).} \\
\end{tabular}
}
\end{table}


% ----------------------------------------------------------
\chapter{Considerações Finais}
\label{cap:conclusoes}

O presente estudo analisou o impacto da liberdade econômica e da qualidade institucional sobre o crescimento econômico em uma amostra global de países entre 2010 e 2023. Através da estimação de modelos dinâmicos de dados em painel (GMM-System), a pesquisa superou as limitações das análises transversais estáticas, permitindo identificar como a eficiência das instituições interage com diferentes estágios de desenvolvimento. A tese central confirmada pelos resultados é a de que não existe uma estratégia institucional única; os determinantes do crescimento são dinâmicos e evoluem estruturalmente à medida que as nações enriquecem.

A principal contribuição empírica deste trabalho reside na identificação da heterogeneidade nos retornos dos fatores de produção e das instituições. Confirmando a teoria neoclássica de convergência condicional, demonstrou-se que a acumulação de capital físico é um motor de crescimento exclusivo para economias de baixa renda, perdendo relevância e apresentando retornos decrescentes (e até negativos) nas economias de alta renda. Em contrapartida, o capital humano revelou-se um determinante universal e crescente, consolidando-se como o principal driver de prosperidade nas economias maduras. No campo institucional, o estudo evidenciou um sequenciamento de reformas: enquanto países pobres carecem de garantias básicas de propriedade e desburocratização regulatória para iniciar o processo de acumulação, os países de renda média e alta dependem de um arranjo mais sofisticado, onde a segurança jurídica e a eficiência alocativa preponderam sobre o simples tamanho do governo.

Em termos de implicações para políticas públicas, os resultados sugerem cautela na aplicação de receituários genéricos de liberalização. Para nações em desenvolvimento, o fortalecimento do sistema legal (Rule of Law) e a simplificação regulatória devem preceder ou acompanhar a abertura comercial e a consolidação fiscal, sob pena de as reformas macroeconômicas não encontrarem eco na economia real devido à insegurança contratual. Para as economias desenvolvidas, a manutenção do crescimento exige foco na qualidade das instituições jurídicas e na inovação, uma vez que o esgotamento dos ganhos via acumulação de capital físico torna a eficiência institucional o principal ativo para sustentar a renda.

Por fim, é necessário reconhecer as limitações inerentes a esta pesquisa. A restrição temporal da amostra (2010–2023) pode capturar efeitos específicos do ciclo pós-crise financeira e da pandemia, e a disponibilidade de dados institucionais para países de renda muito baixa impõe desafios à inferência estatística. Pesquisas futuras poderiam se beneficiar da expansão do horizonte temporal e da inclusão de variáveis de inovação tecnológica e desigualdade, investigando se a liberdade econômica mantém seus efeitos benéficos na presença de disparidades sociais agudas ou choques tecnológicos disruptivos.

% ----------------------------------------------------------
\begingroup
\setlength{\parindent}{0pt} % opcional: remove o recuo do parágrafo
\justifying
\bibliography{referencias.bib}
\endgroup


\end{document}