@article{barro2000,
  author  = {Barro, Robert J.},
  title   = {Inequality and Growth in a Panel of Countries},
  journal = {Journal of Economic Growth},
  year    = {2000},
  volume  = {5},
  number  = {1},
  pages   = {5--32}
}

@article{berg2011,
  author  = {Berg, Andrew and Ostry, Jonathan D.},
  title   = {Inequality and Unsustainable Growth: Two Sides of the Same Coin?},
  journal = {IMF Staff Discussion Note},
  year    = {2011},
  volume  = {11},
  number  = {8}
}

@article{dabla2015,
  author  = {Dabla-Norris, Era and Kochhar, Kalpana and Suphaphiphat, Nujin and Ricka, Frantisek and Tsounta, Evridiki},
  title   = {Causes and Consequences of Income Inequality: A Global Perspective},
  journal = {IMF Staff Discussion Note},
  year    = {2015},
  number  = {15/13}
}

@article{forbes2000,
  author  = {Forbes, Kristin J.},
  title   = {A Reassessment of the Relationship Between Inequality and Growth},
  journal = {American Economic Review},
  year    = {2000},
  volume  = {90},
  number  = {4},
  pages   = {869--887}
}

@book{gwartney1996,
  author    = {Gwartney, James and Lawson, Robert and Block, Walter},
  title     = {Economic Freedom of the World: 1975–1995},
  publisher = {Fraser Institute},
  year      = {1996}
}

@article{hall2014,
  author  = {Hall, Joshua and Lawson, Robert},
  title   = {Economic Freedom of the World: An Annual Report},
  journal = {Fraser Institute},
  year    = {2014}
}

@article{Addi2023,
  author    = {Addi, Haman Mahamat and Abubakar, Attahir Babaji},
  title     = {Investment and economic growth: do institutions and economic freedom matter?},
  journal   = {International Journal of Emerging Markets},
  year      = {2023},
  volume    = {18},
  number    = {4},
  pages     = {825--848},
  doi       = {10.1108/IJOEM-07-2021-1130},
  publisher = {Emerald Publishing},
  address   = {Bingley},
  note      = {Available at: \url{https://www.emerald.com/insight/1746-8809.htm}}
}

@monography{Monteiro2021,
  author    = {Monteiro, Raphael Lopes},
  title     = {Qual o impacto da liberdade econômica para a pobreza e desigualdade mundial? Uma análise através de dados em painel},
  year      = {2021},
  type      = {Trabalho de Conclusão de Curso (Bacharelado em Ciências Econômicas)},
  school    = {Universidade Federal do Rio Grande do Norte},
  address   = {Natal},
  institution = {Centro de Ciências Sociais Aplicadas, Departamento de Economia}
}

@book{gwartney2025,
  author    = {Gwartney, James D. and Lawson, Robert and Murphy, Ryan and Mitchell, Matthew D. and Feldmann, Horst and Wright, Walker},
  title     = {Economic Freedom of the World: Annual Report 2025},
  year      = {2025},
  publisher = {Fraser Institute},
  address   = {Vancouver},
  issn      = {1482-471X},
  isbn      = {978-0-88975-856-8},
  note      = {Also available online as a PDF}
}


@article{ciftci2022,
  author  = {Ciftci, Cemil and Durusu-Ciftci, Dilek},
  title   = {Economic freedom, foreign direct investment, and economic growth: The role of sub-components of freedom},
  journal = {The Journal of International Trade \& Economic Development},
  volume  = {31},
  number  = {2},
  pages   = {233--254},
  year    = {2022},
  doi     = {10.1080/09638199.2021.1962392},
  url     = {https://doi.org/10.1080/09638199.2021.1962392},
  note    = {Acesso em: 9 nov. 2025}
}

@article{kacprzyk2016,
  author  = {Kacprzyk, Andrzej},
  title   = {Economic freedom-growth nexus in European Union countries},
  journal = {Applied Economics Letters},
  volume  = {23},
  number  = {7},
  pages   = {494--497},
  year    = {2016},
  doi     = {10.1080/13504851.2015.1083076},
  url     = {https://doi.org/10.1080/13504851.2015.1083076},
  note    = {Acesso em: 9 nov. 2025}
}

@misc{WorldBank_WGI,
  author       = {{WORLD BANK}},
  title        = {Worldwide Governance Indicators: Documentation},
  year         = {2024},
  howpublished = {Web page, World Bank DataBank},
  note         = {Disponível em: \url{https://www.worldbank.org/en/publication/worldwide-governance-indicators/documentation}. Acesso em: 9 nov. 2025},
  url          = {https://www.worldbank.org/en/publication/worldwide-governance-indicators/documentation}
}

@article{Naanwaab2016,
  author    = {Cephas Naanwaab and Malick Diarrassouba},
  title     = {Economic freedom, human capital, and foreign direct investment},
  journal   = {The Journal of Developing Areas},
  volume    = {50},
  number    = {1},
  pages     = {407--424},
  year      = {2016},
  publisher = {Tennessee State University College of Business},
  doi       = {10.1353/jda.2016.0011},
  url       = {https://doi.org/10.1353/jda.2016.0011}
}

@misc{WorldBank2024,
  author       = {{WORLD BANK}},
  title        = {How does the World Bank classify countries?},
  year         = {2024},
  howpublished = {Available at: \url{https://datahelpdesk.worldbank.org/knowledgebase/articles/378834-how-does-the-world-bank-classify-countries}},
  address      = {Washington, D.C.},
  note         = {Accessed on: 9 nov. 2025}
}

@article{ArellanoBond1991,
  author  = {Arellano, Manuel and Bond, Stephen},
  title   = {Some Tests of Specification for Panel Data: Monte Carlo Evidence and an Application to Employment Equations},
  journal = {The Review of Economic Studies},
  volume  = {58},
  number  = {2},
  pages   = {277--297},
  year    = {1991},
  publisher = {The Review of Economic Studies Limited}
}

@article{Mankiw1992,
    author = {Mankiw, N. Gregory and Romer, David and Weil, David N.},
    title = {A Contribution to the Empirics of Economic Growth*},
    journal = {The Quarterly Journal of Economics},
    volume = {107},
    number = {2},
    pages = {407-437},
    year = {1992},
    month = {05},
    issn = {0033-5533},
    doi = {10.2307/2118477},
    url = {https://doi.org/10.2307/2118477}
}

@article{Solow1956,
    author = {Solow, Robert M.},
    title = {A Contribution to the Theory of Economic Growth},
    journal = {The Quarterly Journal of Economics},
    volume = {70},
    number = {1},
    pages = {65-94},
    year = {1956},
    month = {02},
    abstract = {I. Introduction, 65. — II. A model of long-run growth, 66. — III. Possible growth patterns, 68. — IV. Examples, 73. — V. Behavior of interest and wage rates, 78. — VI. Extensions, 85. — VII. Qualifications, 91.},
    issn = {0033-5533},
    doi = {10.2307/1884513},
    url = {https://doi.org/10.2307/1884513},
    eprint = {https://academic.oup.com/qje/article-pdf/70/1/65/5374160/70-1-65.pdf},
}

@article{Ramsey1928,
  author       = {Ramsey, Frank P.},
  title        = {A Mathematical Theory of Saving},
  journal      = {The Economic Journal},
  volume       = {38},
  number       = {152},
  pages        = {543--559},
  year         = {1928},
  doi          = {10.2307/2224098},
  url          = {https://doi.org/10.2307/2224098}
}

@techreport{Koopmans1963,
  author       = {Koopmans, Tjalling C.},
  title        = {On the Concept of Optimal Economic Growth},
  institution  = {Cowles Foundation for Research in Economics, Yale University},
  type         = {Cowles Foundation Discussion Paper},
  number       = {392},
  year         = {1963},
  url          = {https://cowles.yale.edu/publications/cfdp/cfdp-392}
}


@Article{Cass1965,
  author  = {Cass, David},
  journal = {The Review of Economic Studies},
  title   = {Optimum Growth in an Aggregative Model of Capital Accumulation},
  year    = {1965},
  issn    = {0034-6527},
  month   = {07},
  number  = {3},
  pages   = {233-240},
  volume  = {32},
  doi     = {10.2307/2295827},
  eprint  = {https://academic.oup.com/restud/article-pdf/32/3/233/4429329/32-3-233.pdf},
  url     = {https://doi.org/10.2307/2295827},
}

@article{Lucas1988,
title = {On the mechanics of economic development},
journal = {Journal of Monetary Economics},
volume = {22},
number = {1},
pages = {3-42},
year = {1988},
issn = {0304-3932},
doi = {https://doi.org/10.1016/0304-3932(88)90168-7},
url = {https://www.sciencedirect.com/science/article/pii/0304393288901687},
author = {Robert E. Lucas}
}

@article{Romer1986,
  author       = {Romer, Paul M.},
  title        = {Increasing Returns and Long-Run Growth},
  journal      = {Journal of Political Economy},
  volume       = {94},
  number       = {5},
  pages        = {1002--1037},
  year         = {1986},
  url          = {http://www.jstor.org/stable/1833190}
}

@book{North1990,
place={Cambridge}, 
series={Political Economy of Institutions and Decisions}, 
title={Institutions, Institutional Change and Economic Performance},
publisher={Cambridge University Press},
author={North, Douglass C.}, 
year={1990}, 
collection={Political Economy of Institutions and Decisions}
}

@article{Acemoglu2001,
Author = {Acemoglu, Daron and Johnson, Simon and Robinson, James A.},
Title = {The Colonial Origins of Comparative Development: An Empirical Investigation},
Journal = {American Economic Review},
Volume = {91},
Number = {5},
Year = {2001},
Month = {December},
Pages = {1369–1401},
DOI = {10.1257/aer.91.5.1369},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369}
}

@Article{North1989,
journal={World Development},
author={North, Douglass C.},
title={Institutions and economic growth: An historical introduction},
year={1989},
month={September},
pages={1319-1332},
volume={17},
number={9},
abstract={No abstract is available for this item.},
keywords={},
doi={None},
url={https://ideas.repec.org/a/eee/wdevel/v17y1989i9p1319-1332.html},
}

@techreport{Acemoglu2004,
 title = "Institutions as the Fundamental Cause of Long-Run Growth",
 author = "Acemoglu, Daron and Johnson, Simon and Robinson, James",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "10481",
 year = "2004",
 month = "May",
 doi = {10.3386/w10481},
 URL = "http://www.nber.org/papers/w10481",
}

@article{Lawson2024,
author = {Lawson, Robert and Miozzi, Vincent and Tuszynski, Meg},
title = {Economic freedom and growth, income, investment, and inequality: A quantitative summary of the literature},
journal = {Southern Economic Journal},
volume = {90},
number = {4},
pages = {1099-1135},
keywords = {economic freedom, growth, income, inequality, investment},
doi = {https://doi.org/10.1002/soej.12680},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/soej.12680},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/soej.12680},
year = {2024}
}

@article{Bennett2017,
title = {Economic Institutions and Comparative Economic Development: A Post-Colonial Perspective},
journal = {World Development},
volume = {96},
pages = {503-519},
year = {2017},
issn = {0305-750X},
doi = {https://doi.org/10.1016/j.worlddev.2017.03.032},
url = {https://www.sciencedirect.com/science/article/pii/S0305750X15308858},
author = {Daniel L. Bennett and Hugo J. Faria and James D. Gwartney and Daniel R. Morales},
keywords = {colonization, comparative economic development, growth, geography, institutions},
}

@article{LaPorta2008,
Author = {La Porta, Rafael and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
Title = {The Economic Consequences of Legal Origins},
Journal = {Journal of Economic Literature},
Volume = {46},
Number = {2},
Year = {2008},
Month = {June},
Pages = {285–332},
DOI = {10.1257/jel.46.2.285},
URL = {https://www.aeaweb.org/articles?id=10.1257/jel.46.2.285}}

@techreport{Kaufmann2024,
  author       = {Daniel Kaufmann and Aart Kraay},
  title        = {The Worldwide Governance Indicators: Methodology and 2024 Update},
  institution  = {World Bank},
  year         = {2024},
  number       = {Policy Research Working Paper 10952},
  address      = {Washington, DC},
  publisher    = {World Bank},
  url          = {https://documents.worldbank.org/en/publication/documents-reports/documentdetail/10952},
  note         = {Prosperity Practice Group, Office of the Chief Economist}
}

@techreport{Rodrik2002,
 title = "Institutions Rule: The Primacy of Institutions over Geography and Integration in Economic Development",
 author = "Rodrik, Dani and Subramanian, Arvind and Trebbi, Francesco",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "9305",
 year = "2002",
 month = "November",
 doi = {10.3386/w9305},

}

@article{Blundell1998,
title = {Initial conditions and moment restrictions in dynamic panel data models},
journal = {Journal of Econometrics},
volume = {87},
number = {1},
pages = {115-143},
year = {1998},
issn = {0304-4076},
doi = {https://doi.org/10.1016/S0304-4076(98)00009-8},
url = {https://www.sciencedirect.com/science/article/pii/S0304407698000098},
author = {Richard Blundell and Stephen Bond},
keywords = {Dynamic panel data, Error components, Weak instruments, Initial conditions, GMM},
abstract = {Estimation of the dynamic error components model is considered using two alternative linear estimators that are designed to improve the properties of the standard first-differenced GMM estimator. Both estimators require restrictions on the initial conditions process. Asymptotic efficiency comparisons and Monte Carlo simulations for the simple AR(1) model demonstrate the dramatic improvement in performance of the proposed estimators compared to the usual first-differenced GMM estimator, and compared to non-linear GMM. The importance of these results is illustrated in an application to the estimation of a labour demand model using company panel data.}
}



