% apresentacao_liberdade_instituicoes.tex
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{float}
\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}



\begin{document}

\begin{frame}

% --- LAYOUT EM DUAS COLUNAS ---
\begin{columns}

    % --- COLUNA DA IMAGEM ---
   \begin{column}{0.35\textwidth}
        \begin{center}
            \includegraphics[width=\textwidth]{imagens/logo-ppge.jpeg}
        \end{center}
    \end{column}

    % --- COLUNA DA INSTITUIÇÃO ---
    \begin{column}{0.65\textwidth}
        \begin{flushleft}
            {\small
            \textbf{Universidade Federal da Paraíba\\
            Centro de Ciências Sociais Aplicadas\\
            Programa de Pós-Graduação em Economia
            }}
        \end{flushleft}
    \end{column}

\end{columns}

\vspace{0.9cm}

% --- TÍTULO ---
\title[Liberdade Econômica e Crescimento]{%
\fontsize{12pt}{12pt}\selectfont
Liberdade Econômica, Qualidade Institucional e Crescimento Econômico:\\
Evidências Empíricas para uma Amostra Global (2010--2023)
}


% --- AUTORES ---
\author[Elton J. M. de Lima \& R. L. Monteiro]%
{Elton John Marinho de Lima \\ Raphael Lopes Monteiro}

\date{\vspace{-4cm}2025}

\titlepage

\end{frame}

\begin{frame}
  \frametitle{Sumário}
  \tableofcontents
\end{frame}

\section{Introdução}

\begin{frame}
  \frametitle{Introdução}
    \begin{itemize}
    \item \textbf{O que determina o crescimento?}  
    \quad Instituições como \alert{causas fundamentais} além dos fatores produtivos.
    \item \textbf{Papel da liberdade econômica:}  
    \quad Regras que garantem propriedade, previsibilidade e eficiência regulatória.
    \item \textbf{Questão central:}  
    \quad Os efeitos institucionais são iguais entre níveis de renda?
    \item \textbf{Estratégia:}  
    \quad Painel global (2010--2023) + GMM-System para tratar dinâmica e endogeneidade.
    \begin{block}{Síntese}
        Instituições favorecem o crescimento, mas por \textbf{canais distintos} conforme a renda.
    \end{block}
\end{itemize}
\end{frame}

\section{Revisão da Literatura}

\begin{frame}
\frametitle{Considerações teóricas}
\begin{itemize}
    \item \textbf{De onde surgem as diferenças de crescimento?}  
    \quad Evolução histórica mostra que \alert{fatores produtivos} explicam pouco sem boas instituições.
    \item \textbf{Instituições como base do desenvolvimento}  
    \begin{center}
        \fbox{\scriptsize Regras estáveis \;|\; Incentivos corretos \;|\; Menores custos de transação}
    \end{center}
    \item \textbf{Liberdade econômica como indicador institucional}  
    \quad Capta proteção de propriedade, previsibilidade regulatória e eficiência de mercado.
    \begin{block}{Ideia central}
        Liberdade econômica estimula investimento e inovação, mas depende da \textbf{qualidade das instituições}.
    \end{block}
\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Evidências empíricas}
    \begin{block}{O que a literatura aponta?}
        \citeonline{Lawson (2024)}: liberdade econômica → \textbf{maior crescimento e investimento}.
    \end{block}
    
    \begin{alertblock}{Desafio Metodológico}
        Endogeneidade e causalidade reversa dificultam identificar efeitos reais.
    \end{alertblock}
    
    \begin{exampleblock}{Abordagens mais robustas}
        System GMM: \citeonline{Naanwaab (2016)} → efeito positivo sobre IED.
    \end{exampleblock}
\end{frame}


\begin{frame}
\frametitle{Índice de Liberdade Econômica do Mundo (EFW)}
\small
\textbf{Definição}
\begin{itemize}
    \item Indicador anual do Fraser Institute (165 países).
    \item Mede o grau de liberdade econômica (0–10).
\end{itemize}
\textbf{Composição}
\begin{itemize}
    \item Média de 5 áreas: governo, direitos de propriedade, estabilidade monetária, comércio e regulação.
\end{itemize}
\textbf{Relevância}
\begin{itemize}
    \item Maior liberdade → maior renda, menor pobreza.
    \item Importante para avaliar impacto institucional sobre o crescimento.
\end{itemize}
\end{frame}



\section{Metodologia}

\begin{frame}
\frametitle{Metodologia}
\scriptsize
\vspace{0.1cm}
\begin{columns}
\column{0.48\textwidth}
% ---- Modelo Base ----
\begin{block}{\centering \textbf{Modelo Base}}
\tiny
\[
\begin{aligned}
\ln(Y_{it}) =\; & \beta_0 
+ \beta_1 \ln(Y_{i,t-1})
+ \beta_2 \ln(\text{INV}_{it}) \\
& + \beta_3 \ln(\text{LAB}_{it}) 
+ \beta_4 \ln(\text{EDU}_{it})
+ \beta_5 EF_{it} \\
& + \mu_i + \lambda_t + \varepsilon_{it}
\end{aligned}
\]
\end{block}
\vspace{0.22cm}
\begin{block}{\centering \textbf{Modelo por Dimensões}}
\tiny
\[
\begin{aligned}
\ln(Y_{it}) =\; & \beta_0 
+ \beta_1 \ln(Y_{i,t-1})
+ \beta_2 \ln(\text{INV}_{it})\\
&+ \beta_3 \ln(\text{LAB}_{it}) 
+ \beta_4 \ln(\text{EDU}_{it}) \\
& + \beta_5 \text{AREA}_{it}(x) 
+ \mu_i + \lambda_t + \varepsilon_{it}
\end{aligned}
\]
\end{block}
\column{0.50\textwidth}
\centering
\textbf{Tabela 1 — Descrição das Variáveis}
\tiny
\begin{adjustbox}{width=0.95\textwidth}
\begin{tabular}{lll}
\toprule
\textbf{Sigla} & \textbf{Variável} & \textbf{Fonte} \\
\midrule
Y & PIB per capita & WDI \\
INV & Investimento & WDI \\
LABPART & Part. força de trabalho & WDI \\
EDU & Capital humano & WDI \\
EF & Liberdade econômica (agregado) & FI \\
AREA1 & Tamanho do Governo & FI \\
AREA2 & Sistema Legal & FI \\
AREA3 & Estabilidade Monetária & FI \\
AREA4 & Comércio Internacional & FI \\
AREA5 & Regulação & FI \\
\bottomrule
\end{tabular}
\end{adjustbox}
\vspace{0.05cm}
\tiny\textit{Fonte: Elaboração própria com dados do WDI e FI.}
\end{columns}
\end{frame}



% Tabela 2 - Países da amostra (as listas são longas; colocadas de forma resumida)

\begin{frame}
  \frametitle{Metodologia}
  {\small \textbf{Tabela 2 -- Países da amostra por grupo de renda (2010--2023)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{p{3cm}p{10cm}}
    \toprule
    \textbf{Grupo de Renda} & \textbf{Países (exemplos)} \\
    \midrule
    Renda Baixa & Bangladesh, Benin, Burkina Faso, Burundi, Congo (Dem. Rep.), Gambia, Kyrgyz Republic, Madagascar, Mali, Niger, Rwanda, Senegal, Sierra Leone, Tajikistan, Tanzania, Togo, Vietnam, Zimbabwe. \\
    Renda Média/Baixa & Albania, Algeria, Angola, Armenia, Bangladesh, Belize, Benin, Bhutan, Bolivia, Egypt, Eswatini, Georgia, Guatemala, Honduras, India, Indonesia, Kenya, Kyrgyz Republic, Lesotho, Mauritania, Moldova, Mongolia, Nicaragua, Pakistan, Paraguay, Philippines, Senegal, Sri Lanka, Tanzania, Timor-Leste, Ukraine, Vietnam, Yemen, Rep. \\
    Renda Média/Alta & Albania, Algeria, Argentina, Armenia, Belarus, Belize, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Chile, Colombia, Costa Rica, Côte d'Ivoire, Dominican Republic, Georgia, Guatemala, Hungary, Indonesia, Jamaica, Lebanon, Malaysia, Mauritius, Mexico, Moldova, Montenegro, Namibia, North Macedonia, Panama, Paraguay, Peru, Romania, Russian Federation, Serbia, South Africa, Sri Lanka, Thailand, Uruguay. \\
    Renda Alta & Australia, Bulgaria, Chile, Costa Rica, Croatia, Czechia, Hong Kong SAR, China, Hungary, Iceland, Israel, Italy, Japan, Korea Rep., Malta, Netherlands, New Zealand, Norway, Oman, Panama, Romania, Russian Federation, Switzerland, United Kingdom, United States, Uruguay. \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \tiny\textit{Fonte: Elaboração própria com dados do World Development Indicators (WDI) e Fraser Institute (FI).}
\end{frame}


\section{Dados}

% Tabela 3 - Estatísticas descritivas (dividida em dois slides)
\begin{frame}
  \frametitle{Dados}
  {\small \textbf{Tabela 3 -- Estatísticas descritivas (2010--2023) -- Parte 1}}
  \scriptsize
  \begin{adjustbox}{width=0.9\textwidth}
  \begin{tabular}{lrrrrrrr}
    \toprule
    \multicolumn{1}{c}{\textbf{Grupo / Variável}} &
    \textbf{N} & \textbf{Média} & \textbf{Mediana} &
    \textbf{Desv. Padrão} & \textbf{Coef. Var.} &
    \textbf{Mínimo} & \textbf{Máximo} \\
    \midrule

    \multicolumn{8}{l}{\textbf{Renda Baixa}}\\
    gdp      & 97 & 753.17 & 745.47 & 350.68 & 0.47 & 255.08 & 2868.14 \\
    inv      & 97 & 6.33 & 7.08 & 13.42 & 2.12 & -29.34 & 46.32 \\
    lab\_part & 97 & 67.35 & 66.24 & 12.22 & 0.18 & 42.44 & 86.43 \\
    edu      & 97 & 44.25 & 40.08 & 18.79 & 0.42 & 13.66 & 107.03 \\
    ef       & 97 & 5.97 & 5.91 & 0.47 & 0.08 & 4.96 & 7.03 \\
    area1    & 97 & 6.71 & 6.87 & 0.98 & 0.15 & 4.59 & 8.72 \\
    area2    & 97 & 4.15 & 4.05 & 1.00 & 0.24 & 1.80 & 5.99 \\
    area3    & 97 & 7.11 & 6.84 & 0.98 & 0.14 & 3.83 & 9.23 \\
    area4    & 97 & 6.16 & 6.21 & 0.90 & 0.15 & 2.35 & 7.61 \\
    area5    & 97 & 5.74 & 5.61 & 0.73 & 0.13 & 3.98 & 7.12 \\
    \midrule

    \multicolumn{8}{l}{\textbf{Renda Média/Baixa}}\\
    gdp      & 206 & 2508.99 & 2425.19 & 1062.74 & 0.42 & 995.23 & 6269.38 \\
    inv      & 206 & 4.66 & 5.46 & 13.58 & 2.91 & -58.83 & 68.80 \\
    lab\_part & 206 & 61.43 & 62.78 & 8.94 & 0.15 & 37.56 & 83.77 \\
    edu      & 206 & 75.03 & 80.61 & 19.40 & 0.26 & 29.30 & 111.62 \\
    ef       & 206 & 6.38 & 6.21 & 0.67 & 0.11 & 4.34 & 7.84 \\
    area1    & 206 & 7.17 & 7.43 & 1.21 & 0.17 & 4.32 & 9.23 \\
    area2    & 206 & 4.50 & 4.41 & 0.90 & 0.20 & 2.29 & 6.83 \\
    area3    & 206 & 7.61 & 7.80 & 1.35 & 0.18 & 3.11 & 9.50 \\
    area4    & 206 & 6.74 & 6.72 & 0.81 & 0.12 & 3.14 & 8.77 \\
    area5    & 206 & 5.88 & 5.88 & 0.83 & 0.14 & 4.10 & 7.86 \\
    \bottomrule

  \end{tabular}
  \end{adjustbox}

  \vspace{0.5em}
  \tiny\textit{Fonte: Elaboração própria com dados do WDI e FI.}

\end{frame}

\begin{frame}
  \frametitle{Dados}
  {\small \textbf{Tabela 3 -- Estatísticas descritivas (2010--2023) -- Parte 2}}
  \scriptsize
  \begin{adjustbox}{width=0.9\textwidth}
  \begin{tabular}{lrrrrrrr}
    \toprule
    \multicolumn{1}{c}{\textbf{Grupo / Variável}} &
    \textbf{N} & \textbf{Média} & \textbf{Mediana} &
    \textbf{Desv. Padrão} & \textbf{Coef. Var.} &
    \textbf{Mínimo} & \textbf{Máximo} \\
    \midrule

    \multicolumn{8}{l}{\textbf{Renda Média/Alta}}\\
    gdp & 308 & 7262.07 & 6393.01 & 2645.91 & 0.36 & 1742.54 & 15444.00 \\
    inv & 308 & 2.95 & 3.17 & 9.00 & 3.06 & -27.72 & 38.41 \\
    lab\_part & 308 & 60.31 & 60.76 & 6.96 & 0.12 & 41.14 & 78.65 \\
    edu & 308 & 91.72 & 92.45 & 14.42 & 0.16 & 40.46 & 138.90 \\
    ef & 308 & 6.98 & 7.07 & 0.67 & 0.10 & 4.24 & 8.11 \\
    area1 & 308 & 7.20 & 7.22 & 0.89 & 0.12 & 3.73 & 9.21 \\
    area2 & 308 & 5.31 & 5.34 & 0.80 & 0.15 & 3.42 & 7.20 \\
    area3 & 308 & 8.32 & 8.58 & 1.25 & 0.15 & 1.25 & 9.76 \\
    area4 & 308 & 7.54 & 7.68 & 0.98 & 0.13 & 2.59 & 8.86 \\
    area5 & 308 & 6.55 & 6.68 & 0.76 & 0.12 & 4.12 & 7.78 \\
    \midrule

    \multicolumn{8}{l}{\textbf{Renda Alta}}\\
    gdp & 183 & 35546.52 & 32180.43 & 20013.61 & 0.56 & 9464.01 & 84611.10 \\
    inv & 183 & 2.70 & 2.52 & 6.99 & 2.58 & -15.69 & 21.54 \\
    lab\_part & 183 & 62.11 & 62.55 & 6.50 & 0.10 & 47.88 & 77.30 \\
    edu & 183 & 105.50 & 102.00 & 11.58 & 0.11 & 76.60 & 159.11 \\
    ef & 183 & 7.70 & 7.69 & 0.60 & 0.08 & 6.06 & 9.16 \\
    area1 & 183 & 6.41 & 6.21 & 1.02 & 0.16 & 4.49 & 9.11 \\
    area2 & 183 & 7.34 & 7.22 & 1.11 & 0.15 & 4.96 & 9.18 \\
    area3 & 183 & 9.09 & 9.33 & 0.73 & 0.08 & 5.99 & 9.88 \\
    area4 & 183 & 8.33 & 8.27 & 0.60 & 0.07 & 6.08 & 9.66 \\
    area5 & 183 & 7.34 & 7.18 & 0.79 & 0.11 & 5.30 & 9.23 \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}

  \vspace{0.5em}
  \tiny\textit{Fonte: Elaboração própria com dados do WDI e FI.}

\end{frame}

% Tabela 4
\begin{frame}
  \frametitle{Dados}
    {\small \textbf{Tabela 4 -- Matriz de correlação e valores do VIF (com EF)}}
  \scriptsize
    \begin{adjustbox}{width=0.95\textwidth}
    \begin{tabular}{lrrrrr}
      \toprule
      & gdp & inv & edu & lab\_part & ef \\
      \midrule
      gdp & 1.00 & -0.05 & 0.51 & 0.08 & 0.58 \\
      inv & -0.05 & 1.00 & -0.11 & 0.08 & -0.03 \\
      edu & 0.51 & -0.11 & 1.00 & -0.09 & 0.51 \\
      lab\_part & 0.08 & 0.08 & -0.09 & 1.00 & 0.00 \\
      ef & 0.58 & -0.03 & 0.51 & 0.00 & 1.00 \\
      \bottomrule
    \end{tabular}
    \end{adjustbox}
    \vspace{0.5em}
    \tiny\textit{Fonte: Elaboração própria com dados do World Development Indicators (WDI) e Fraser Institute (FI).}
\end{frame}

% Tabela 5
\begin{frame}
  \frametitle{Dados}
  {\small\textbf{Tabela 5 -- Matriz de correlação (subcomponentes)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lrrrrrrrrr}
    \toprule
    & gdp & inv & edu & lab\_part & area1 & area2 & area3 & area4 & area5 \\
    \midrule
    gdp & 1.00 & -0.05 & 0.51 & 0.08 & -0.19 & 0.78 & 0.37 & 0.46 & 0.55 \\
    inv & -0.05 & 1.00 & -0.11 & 0.08 & 0.05 & -0.06 & -0.05 & -0.03 & 0.03 \\
    edu & 0.51 & -0.11 & 1.00 & -0.09 & -0.16 & 0.63 & 0.37 & 0.51 & 0.39 \\
    lab\_part & 0.08 & 0.08 & -0.09 & 1.00 & 0.03 & 0.02 & 0.00 & -0.11 & 0.06 \\
    area1 & -0.19 & 0.05 & -0.16 & 0.03 & 1.00 & -0.12 & 0.10 & 0.14 & 0.12 \\
    area2 & 0.78 & -0.06 & 0.63 & 0.02 & -0.12 & 1.00 & 0.45 & 0.64 & 0.69 \\
    area3 & 0.37 & -0.05 & 0.37 & 0.00 & 0.10 & 0.45 & 1.00 & 0.67 & 0.52 \\
    area4 & 0.46 & -0.03 & 0.51 & -0.11 & 0.14 & 0.64 & 0.67 & 1.00 & 0.69 \\
    area5 & 0.55 & 0.03 & 0.39 & 0.06 & 0.12 & 0.69 & 0.52 & 0.69 & 1.00 \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \tiny\textit{Fonte: Elaboração própria com dados do World Development Indicators (WDI) e Fraser Institute (FI).}
\end{frame}

\section{Resultados}

% Tabela 6 - Modelos GMM por grupo de renda
\begin{frame}
  \frametitle{Resultados}
  {\small\textbf{Tabela 6 -- Modelos GMM por grupo de renda}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lcccc}
    \toprule
    Variável & Baixa & Média/Baixa & Média/Alta & Alta \\
    \midrule
    lag(log\_gdp,1) & 0.5675** & 0.6952*** & 0.4656** & 0.4162*** \\
     & (0.2267) & (0.1638) & (0.1854) & (0.1355) \\
    log\_inv & 0.0561** & -0.0104 & 0.0092 & -0.0381* \\
     & (0.0273) & (0.0177) & (0.0122) & (0.0199) \\
    log\_lab\_part & 0.0084 & -0.1964 & -0.2557** & 1.1974*** \\
     & (0.2026) & (0.1359) & (0.1029) & (0.2932) \\
    log\_edu & 0.3655*** & 0.4231*** & 0.6362*** & 0.9404*** \\
     & (0.1048) & (0.0957) & (0.1112) & (0.2555) \\
    ef & 0.2076*** & 0.0823** & 0.1043*** & 0.2934*** \\
     & (0.0724) & (0.0403) & (0.0263) & (0.0692) \\
    \midrule
    Teste Sargan (estat) & 16.999 (p=0.009) & 24.902 (p=0.000) & 21.716 (p=0.001) & 24.000 (p=0.000) \\
    AR(2) (estat p) & -0.281 (p=0.778) & 0.115 (p=0.907) & -1.521 (p=0.128) & -0.870 (p=0.383) \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \scriptsize\textit{Nota: *p$<$0.1; **p$<$0.05; ***p$<$0.01. Fonte: Elaboração própria com dados do WDI e FI.}
\end{frame}

% Tabela 7 - Renda Baixa subcomponentes
\begin{frame}
  \frametitle{Resultados}
  {\small \textbf{Tabela 7 -- Modelos GMM por subcomponentes (Renda Baixa)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lccccc}
    \toprule
    Variável & (1) area1 & (2) area2 & (3) area3 & (4) area4 & (5) area5 \\
    \midrule
    lag(log\_gdp,1) & 0.6064*** & 0.5085** & 0.6271*** & 0.6089*** & 0.4876** \\
     & (0.2150) & (0.2439) & (0.2137) & (0.2194) & (0.2169) \\
    log\_inv & 0.0660** & 0.0381 & 0.0638** & 0.0638** & 0.0543* \\
     & (0.0287) & (0.0279) & (0.0275) & (0.0272) & (0.0279) \\
    log\_edu & 0.3280*** & 0.3970*** & 0.3293*** & 0.3511*** & 0.4448*** \\
     & (0.1003) & (0.1111) & (0.1031) & (0.1047) & (0.1061) \\
    area1 & 0.0096 & & & & \\
    area2 & & 0.1150*** & & & \\
    area3 & & & -0.0055 & & \\
    area4 & & & & 0.0886** & \\
    area5 & & & & & 0.1162** \\
    \midrule
    Teste Sargan (estat) & 17.000 (p=0.009) & 16.999 (p=0.009) & 16.999 (p=0.009) & 17.000 (p=0.009) & 16.092 (p=0.013) \\
    AR(2) (p) & -0.444 (0.657) & -0.399 (0.689) & -0.437 (0.661) & -0.282 (0.777) & -0.173 (0.862) \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \scriptsize\textit{Fonte: Elaboração própria com dados do WDI e FI.}
\end{frame}

% Tabela 8 - Renda Média/Baixa
\begin{frame}
  \frametitle{Resultados}
  {\small \textbf{Tabela 8 -- Modelos GMM por subcomponentes (Renda Média/Baixa)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lccccc}
    \toprule
    Variável & (1) area1 & (2) area2 & (3) area3 & (4) area4 & (5) area5 \\
    \midrule
    lag(log\_gdp,1) & 0.7793*** & 0.6809*** & 0.6752*** & 0.7653*** & 0.6659*** \\
    log\_inv & -0.0036 & -0.0115 & -0.0082 & -0.0085 & -0.0177 \\
    log\_edu & 0.4262*** & 0.4148*** & 0.4341*** & 0.3903*** & 0.4695*** \\
    area1 & 0.0444*** & & & & \\
    area2 & & 0.0233 & & & \\
    area3 & & & 0.0239 & & \\
    area4 & & & & 0.0135 & \\
    area5 & & & & & 0.0589** \\
    \midrule
    Teste Sargan (estat) & 23.574 (0.000) & 16.582 (0.010) & 19.381 (0.003) & 27.482 (0.000) & 16.799 (0.010) \\
    AR(2) (p) & 0.305 (0.760) & 0.117 (0.906) & 0.080 (0.935) & 0.220 (0.825) & 0.057 (0.954) \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \scriptsize\textit{Fonte: Elaboração própria com dados do WDI e FI.}
\end{frame}

% Tabela 9 - Renda Média/Alta
\begin{frame}
  \frametitle{Resultados}
  {\small \textbf{Tabela 9 -- Modelos GMM por subcomponentes (Renda Média/Alta)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lccccc}
    \toprule
    Variável & (1) area1 & (2) area2 & (3) area3 & (4) area4 & (5) area5 \\
    \midrule
    lag(log\_gdp,1) & 0.5681*** & 0.5090** & 0.5911*** & 0.5518*** & 0.6225*** \\
    log\_inv & 0.0054 & 0.0093 & 0.0129 & 0.0061 & 0.0089 \\
    log\_lab\_part & -0.2580** & -0.1976* & -0.2197** & -0.2118** & -0.2355** \\
    log\_edu & 0.6246*** & 0.5178*** & 0.5716*** & 0.5635*** & 0.5713*** \\
    area1 & 0.0352** & & & & \\
    area2 & & 0.0810** & & & \\
    area3 & & & 0.0386** & & \\
    area4 & & & & 0.0679*** & \\
    area5 & & & & & 0.0490*** \\
    \midrule
    Teste Sargan (estat) & 18.746 (0.004) & 27.982 (0.000) & 21.531 (0.001) & 18.128 (0.005) & 16.322 (0.012) \\
    AR(2) (p) & -1.584 (0.113) & -1.632 (0.102) & -1.559 (0.118) & -1.665 (0.095) & -1.711 (0.086) \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \scriptsize\textit{Fonte: Elaboração própria com dados do WDI e FI.}
\end{frame}

% Tabela 10 - Renda Alta
\begin{frame}
  \frametitle{Resultados}
  {\small\textbf{Tabela 10 -- Modelos GMM por subcomponentes (Renda Alta)}}
  \scriptsize
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{lccccc}
    \toprule
    Variável & (1) area1 & (2) area2 & (3) area3 & (4) area4 & (5) area5 \\
    \midrule
    lag(log\_gdp,1) & 0.5567*** & 0.1557 & 0.6129*** & 0.5672*** & 0.5009*** \\
    log\_inv & -0.0392* & -0.0307 & -0.0318 & -0.0383* & -0.0408** \\
    log\_lab\_part & 0.9109*** & 0.8971*** & 1.0910*** & 1.0545*** & 0.8883*** \\
    log\_edu & 0.9580*** & -0.1096 & 0.9562*** & 0.8185*** & 0.8114*** \\
    area1 & 0.0357 & & & & \\
    area2 & & 0.3045*** & & & \\
    area3 & & & 0.1320*** & & \\
    area4 & & & & 0.0586 & \\
    area5 & & & & & 0.1790*** \\
    \midrule
    Teste Sargan (estat) & 24.000 (0.000) & 23.999 (0.000) & 24.000 (0.000) & 23.999 (0.000) & 24.000 (0.000) \\
    AR(2) (p) & -0.191 (0.848) & -0.837 (0.402) & -0.699 (0.484) & -0.227 (0.819) & -0.395 (0.692) \\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  \vspace{0.5em}
  \scriptsize\textit{Fonte: Elaboração própria com dados do WDI e FI.}
\end{frame}

\section{Considerações Finais}
\begin{frame}
\frametitle{Considerações Finais}
\scriptsize
\begin{block}{\centering \textbf{O que descobrimos?}}
\centering
\textit{“Não existe uma única rota institucional para o crescimento.”}
\vspace{0.1cm}
\begin{itemize}
    \item Determinantes variam conforme o nível de renda.
    \item Instituições e liberdade econômica evoluem junto com o desenvolvimento.
\end{itemize}
\end{block}
\vspace{0.18cm}
\begin{alertblock}{\centering \textbf{Padrões que emergem}}
\begin{itemize}
    \item Baixa renda → capital físico + garantias básicas.
    \item Renda média/alta → capital humano + segurança jurídica.
\end{itemize}
\end{alertblock}
\vspace{0.18cm}
\begin{exampleblock}{\centering \textbf{E o que isso implica?}}
\begin{itemize}
    \item Reformas devem respeitar o estágio de desenvolvimento.
    \item Limitações: período curto (2010–2023) e dados institucionais restritos.
\end{itemize}
\end{exampleblock}
\end{frame}


\section{Referências}

% --------------------------------------------------------
\begin{frame}
  \frametitle{Referências}
  \scriptsize
  \setbeamertemplate{itemize items}{}
  \begin{itemize}
    \item Acemoglu, D., Johnson, S., \& Robinson, J. (2001). \textit{Colonial Origins}. AER, 91(5), 1369–1401.
    \item Acemoglu, D., Johnson, S., \& Robinson, J. (2004). \textit{Institutions as the Fundamental Cause}. NBER WP 10481.
    \item Addi, H. M., \& Abubakar, A. B. (2023). \textit{Investment and Economic Growth}. IJEM, 18(4), 825–848.
    \item Arellano, M., \& Bond, S. (1991). \textit{Specification Tests for Panel Data}. RES, 58(2), 277–297.
    \item Barro, R. J. (2000). \textit{Inequality and Growth in a Panel of Countries}. JEG, 5(1), 5–32.
    \item Bennett, D. L., Faria, H. J., Gwartney, J. D., \& Morales, D. R. (2017). \textit{Economic Institutions and Development}. World Development, 96, 503–519.
    \item Berg, A., \& Ostry, J. D. (2011). \textit{Inequality and Unsustainable Growth}. IMF SDN 11/08.
    \item Blundell, R., \& Bond, S. (1998). \textit{Initial Conditions and Moment Restrictions}. Journal of Econometrics, 87(1), 115–143.
    \item Cass, D. (1965). \textit{Optimum Growth in an Aggregative Model}. RES, 32(3), 233–240.
    \item Ciftci, C., \& Durusu-Ciftci, D. (2022). \textit{Economic freedom, FDI, and growth}. JITED, 31(2), 233–254.
  \end{itemize}
\end{frame}

% --------------------------------------------------------
\begin{frame}
  \frametitle{Referências}
  \scriptsize
  \setbeamertemplate{itemize items}{}
  \begin{itemize}
    \item Dabla-Norris, E., Kochhar, K., Suphaphiphat, N., Ricka, F., \& Tsounta, E. (2015). \textit{Causes and Consequences of Income Inequality}. IMF SDN 15/13.
    \item Forbes, K. J. (2000). \textit{Reassessment of the Inequality–Growth Relationship}. AER, 90(4), 869–887.
    \item Gwartney, J., Lawson, R., \& Block, W. (1996). \textit{Economic Freedom of the World 1975–1995}. Fraser Institute.
    \item Gwartney, J. et al. (2025). \textit{Economic Freedom of the World: Annual Report 2025}. Fraser Institute.
    \item Hall, J., \& Lawson, R. (2014). \textit{Economic Freedom of the World: Annual Report}. Fraser Institute.
    \item Kacprzyk, A. (2016). \textit{Economic freedom–growth nexus}. AEL, 23(7), 494–497.
    \item Kaufmann, D., \& Kraay, A. (2024). \textit{WGI: Methodology}. WB Working Paper 10952.
    \item Koopmans, T. C. (1963). \textit{On the Concept of Optimal Growth}. Cowles DP 392.
    \item La Porta, R., Lopez-de-Silanes, F., \& Shleifer, A. (2008). \textit{The Economic Consequences of Legal Origins}. JEL, 46(2), 285–332.
  \end{itemize}
\end{frame}

% --------------------------------------------------------
\begin{frame}
  \frametitle{Referências}
  \setbeamertemplate{itemize items}{}
  \scriptsize
  \begin{itemize}
    \item Lawson, R., Miozzi, V., \& Tuszynski, M. (2024). \textit{Economic freedom and growth}. SEJ, 90(4), 1099–1135.
    \item Lucas, R. E. (1988). \textit{On the Mechanics of Economic Development}. JME, 22(1), 3–42.
    \item Mankiw, N. G., Romer, D., \& Weil, D. N. (1992). \textit{Empirics of Economic Growth}. QJE, 107(2), 407–437.
  \end{itemize}
\end{frame}


\end{document}
